// ERA module microservices
// Service name				# args		Service function
{"msiRecursiveCollCopy",		3,		(funcPtr) msiRecursiveCollCopy},
{"msiGetDataObjACL",			2,		(funcPtr) msiGetDataObjACL},
{"msiGetCollectionACL",			3,		(funcPtr) msiGetCollectionACL},
{"msiGetDataObjAVUs",			2,		(funcPtr) msiGetDataObjAVUs},
{"msiGetDataObjPSmeta",			2,		(funcPtr) msiGetDataObjPSmeta},
{"msiGetCollectionPSmeta",		2,		(funcPtr) msiGetCollectionPSmeta},
{"msiGetDataObjAIP",			2,		(funcPtr) msiGetDataObjAIP},
{"msiLoadMetadataFromDataObj",		2,		(funcPtr) msiLoadMetadataFromDataObj},
{"msiExportRecursiveCollMeta",		2,		(funcPtr) msiExportRecursiveCollMeta},
{"msiCopyAVUMetadata",			3,		(funcPtr) msiCopyAVUMetadata},
{"msiGetUserInfo",			3,		(funcPtr) msiGetUserInfo},
{"msiGetUserACL",			3,		(funcPtr) msiGetUserACL},
{"msiCreateUserAccountsFromDataObj",	2,		(funcPtr) msiCreateUserAccountsFromDataObj},
{"msiLoadUserModsFromDataObj",		2,		(funcPtr) msiLoadUserModsFromDataObj},
{"msiDeleteUsersFromDataObj",		2,		(funcPtr) msiDeleteUsersFromDataObj},
{"msiLoadACLFromDataObj",		2,		(funcPtr) msiLoadACLFromDataObj},
{"msiGetAuditTrailInfoByUserID",	3,		(funcPtr) msiGetAuditTrailInfoByUserID},
{"msiGetAuditTrailInfoByObjectID",	3,		(funcPtr) msiGetAuditTrailInfoByObjectID},
{"msiGetAuditTrailInfoByActionID",	3,		(funcPtr) msiGetAuditTrailInfoByActionID},
{"msiGetAuditTrailInfoByKeywords",	3,		(funcPtr) msiGetAuditTrailInfoByKeywords},
{"msiGetAuditTrailInfoByTimeStamp",	4,		(funcPtr) msiGetAuditTrailInfoByTimeStamp},
{"msiSetDataType",				4,		(funcPtr) msiSetDataType},
{"msiGuessDataType",			3,		(funcPtr) msiGuessDataType},
{"msiMergeDataCopies",			4,		(funcPtr) msiMergeDataCopies},
{"msiIsColl",					3,		(funcPtr) msiIsColl},
{"msiIsData",					3,		(funcPtr) msiIsData},
{"msiGetObjectPath",			3,		(funcPtr) msiGetObjectPath},
{"msiGetCollectionContentsReport",	3,		(funcPtr) msiGetCollectionContentsReport},
{"msiGetCollectionSize",		3,		(funcPtr) msiGetCollectionSize},
{"msiStructFileBundle",			4,		(funcPtr) msiStructFileBundle},
{"msiCollectionSpider",			4,		(funcPtr) msiCollectionSpider},
{"msiFlagDataObjwithAVU",		3,		(funcPtr) msiFlagDataObjwithAVU},
{"msiFlagInfectedObjs",			3,		(funcPtr) msiFlagInfectedObjs},
{"msiStripAVUs",				3,		(funcPtr) msiStripAVUs},