// XML module microservices
#ifdef USE_EIRODS
//                                           Service name				# args	Service function
{ "msiXsltApply",            { "msiXsltApply",            3,		(funcPtr) msiXsltApply } },
{ "msiLoadMetadataFromXml",  { "msiLoadMetadataFromXml",  2,		(funcPtr) msiLoadMetadataFromXml } },
{ "msiXmlDocSchemaValidate", { "msiXmlDocSchemaValidate", 3,		(funcPtr) msiXmlDocSchemaValidate } },
#else
{"msiXsltApply",			3,		(funcPtr) msiXsltApply},
{"msiLoadMetadataFromXml",		2,		(funcPtr) msiLoadMetadataFromXml},
{"msiXmlDocSchemaValidate",		3,		(funcPtr) msiXmlDocSchemaValidate},
#endif
