
#ifdef USE_EIRODS
	}; // ms_table::ms_table

    // =-=-=-=-=-=-=-
    // implement the micros table dtor 
    template<>
    lookup_table< eirods::ms_table_entry* >::~lookup_table() {
        ms_table::iterator itr = begin();
        for( ; itr != end(); ++itr ) {
            delete itr->second;
        }
    }

}; // namespace eirods

int NumOfAction = -1; // no longer used

eirods::ms_table MicrosTable;

#else
};
int NumOfAction = sizeof(MicrosTable) / sizeof(microsdef_t);
#endif

#endif	/* RE_ACTION_H */

