
typedef struct {
  char action[MAX_ACTION_SIZE];
  int numberOfStringArgs;
  funcPtr callAction;
} microsdef_t;


#ifndef RULE_ENGINE_N
int whileExec(msParam_t* condition, msParam_t* whileBody,
	      msParam_t* recoverWhileBody, ruleExecInfo_t *rei);
int forExec(msParam_t* initial, msParam_t* condition, msParam_t* step, 
	    msParam_t* forBody, msParam_t* recoverForBody, ruleExecInfo_t *rei);
int forEachExec(msParam_t* list, msParam_t* setOfWFS, msParam_t* recoverSetOfWFS,
	      ruleExecInfo_t *rei);
int writeString(msParam_t* where, msParam_t* inString, ruleExecInfo_t *rei);
int writeLine(msParam_t* where, msParam_t* inString, ruleExecInfo_t *rei);
int assign(msParam_t* var, msParam_t* value, ruleExecInfo_t *rei);
int ifExec(msParam_t* condition, msParam_t* thenC, msParam_t* recoverThen, 
	   msParam_t* elseC, msParam_t* recoverElse, ruleExecInfo_t *rei);
int breakExec(ruleExecInfo_t *rei);
#endif

int print_hello(ruleExecInfo_t *c);
int print_hello_arg(msParam_t* xs, ruleExecInfo_t *rei );
int delayExec(msParam_t* condition, msParam_t* workflow, 
	      msParam_t* recoverWorkFlow, ruleExecInfo_t *rei);
int remoteExec(msParam_t* hostName, msParam_t* condition, msParam_t* workflow, 
	      msParam_t* recoverWorkFlow, ruleExecInfo_t *rei);
int msiSleep(msParam_t* sec, msParam_t* microsec, ruleExecInfo_t *rei);
int writeBytesBuf(msParam_t* where, msParam_t* inBuf, ruleExecInfo_t *rei);
int writePosInt(msParam_t* where, msParam_t* inInt, ruleExecInfo_t *rei);
int writeKeyValPairs(msParam_t *where, msParam_t *inKVPair, msParam_t *separator, ruleExecInfo_t *rei);
int msiGetDiffTime(msParam_t* inpParam1,  msParam_t* inpParam2, msParam_t* inpParam3, msParam_t* outParam, ruleExecInfo_t *rei);
int msiGetSystemTime(msParam_t* outParam,  msParam_t* inpParam, ruleExecInfo_t *rei);
int msiHumanToSystemTime(msParam_t* inpParam, msParam_t* outParam, ruleExecInfo_t *rei);
int msiStrToBytesBuf(msParam_t* str_msp, msParam_t* buf_msp, ruleExecInfo_t *rei);
int msiApplyDCMetadataTemplate(msParam_t* inpParam, msParam_t* outParam, ruleExecInfo_t *rei);
int msiListEnabledMS(msParam_t *outKVPairs, ruleExecInfo_t *rei);
int msiServerBackup(msParam_t *options, msParam_t *keyValOut, ruleExecInfo_t *rei);

int  msiSetResource(msParam_t* xrescName, ruleExecInfo_t *rei);
int msiSendStdoutAsEmail(msParam_t* xtoAddr, msParam_t* xsubjectLine, ruleExecInfo_t *rei);
int msiPrintKeyValPair(msParam_t* where, msParam_t* inKVPair,  ruleExecInfo_t *rei);
int msiGetValByKey(msParam_t* inKVPair,  msParam_t* inKey, msParam_t* outVal,  ruleExecInfo_t *rei);
int msiAddKeyVal(msParam_t *inKeyValPair, msParam_t *key, msParam_t *value, ruleExecInfo_t *rei);
int msiApplyAllRules(msParam_t *actionParam, msParam_t* reiSaveFlagParam, 
	msParam_t* allRuleExecFlagParam, ruleExecInfo_t *rei);
int msiExecStrCondQuery(msParam_t* queryParam, msParam_t* genQueryOutParam, ruleExecInfo_t *rei);
int msiExecGenQuery(msParam_t* genQueryInParam, msParam_t* genQueryOutParam, ruleExecInfo_t *rei);
int msiMakeQuery(msParam_t* selectListParam, msParam_t* conditionsParam,
		 msParam_t* queryOutParam, ruleExecInfo_t *rei);
int msiMakeGenQuery(msParam_t* selectListStr, msParam_t* condStr, msParam_t* genQueryInpParam, ruleExecInfo_t *rei);
int msiGetMoreRows(msParam_t *genQueryInp_msp, msParam_t *genQueryOut_msp, msParam_t *continueInx, ruleExecInfo_t *rei);
int msiAddSelectFieldToGenQuery(msParam_t *select, msParam_t *function, msParam_t *queryInput, ruleExecInfo_t *rei);
int msiAddConditionToGenQuery(msParam_t *attribute, msParam_t *coperator, msParam_t *value, msParam_t *queryInput, ruleExecInfo_t *rei);
int msiPrintGenQueryOutToBuffer(msParam_t *queryOut, msParam_t *format, msParam_t *buffer, ruleExecInfo_t *rei);

int msiVacuum(ruleExecInfo_t *rei);
int msiQuota(ruleExecInfo_t *rei);
int msiDeleteUnusedAVUs(ruleExecInfo_t *rei);
int msiGoodFailure(ruleExecInfo_t *rei);
int msiRegisterData(ruleExecInfo_t *rei);
int msiCheckPermission(msParam_t *perm, ruleExecInfo_t *rei);
int msiCheckAccess(msParam_t *inObjName, msParam_t * inOperation,
                   msParam_t * outResult, ruleExecInfo_t *rei);
int msiCheckOwner(ruleExecInfo_t *rei);
int msiCreateUser(ruleExecInfo_t *rei);
int msiCreateCollByAdmin(msParam_t *parColl, msParam_t *childName, ruleExecInfo_t *rei);
int msiCommit(ruleExecInfo_t *rei);
int msiDeleteCollByAdmin(msParam_t *parColl, msParam_t *childName, ruleExecInfo_t *rei);
int msiDeleteUser(ruleExecInfo_t *rei);
int msiAddUserToGroup(msParam_t *msParam, ruleExecInfo_t *rei);
int msiSendMail(msParam_t *toAddr, msParam_t *subjectLine, msParam_t *body, ruleExecInfo_t *rei);
int msiAdmChangeCoreIRB(msParam_t *newF, ruleExecInfo_t *rei);
int msiAdmShowIRB(msParam_t *bufP, ruleExecInfo_t *rei);
int msiAdmShowDVM(msParam_t *bufP, ruleExecInfo_t *rei);
int msiAdmShowFNM(msParam_t *bufP, ruleExecInfo_t *rei);
int msiAdmAppendToTopOfCoreIRB(msParam_t *bufP, ruleExecInfo_t *rei);
#ifndef RULE_ENGINE_N
int msiAdmClearAppRuleStruct(ruleExecInfo_t *rei);
int msiAdmAddAppRuleStruct(msParam_t *irbFilesParam, msParam_t *dvmFilesParam, 
			msParam_t *fnmFilesParam,  ruleExecInfo_t *rei);
#endif
int msiGetObjType(msParam_t *objNameP, msParam_t *objTypeP,
	      ruleExecInfo_t *rei);
int msiAssociateKeyValuePairsToObj(msParam_t *mDP, msParam_t* objP,  msParam_t* typP,
				   ruleExecInfo_t *rei);
int msiExtractTemplateMDFromBuf(msParam_t* sOP, msParam_t* tSP, 
			   msParam_t *mDP, ruleExecInfo_t *rei);
int msiReadMDTemplateIntoTagStruct(msParam_t* sOP, msParam_t* tSP, ruleExecInfo_t *rei);
int msiFreeBuffer(msParam_t* memP, ruleExecInfo_t *rei);
int msiGetIcatTime(msParam_t* timeOutParam,  msParam_t* typeInParam, ruleExecInfo_t *rei);

int msiGetTaggedValueFromString(msParam_t *inTagParag, msParam_t *inStrParam,
				msParam_t *outValueParam, ruleExecInfo_t *rei);
int recover_print_hello(ruleExecInfo_t *c);

int recover_msiCreateUser(ruleExecInfo_t *rei);
int recover_msiCreateCollByAdmin(msParam_t *parColl, msParam_t *childName, ruleExecInfo_t *rei);

int msiXmsgServerConnect(msParam_t* outConnParam, ruleExecInfo_t *rei);
int msiXmsgCreateStream(msParam_t* inConnParam, 
			msParam_t* inGgetXmsgTicketInpParam, 
			msParam_t* outXmsgTicketInfoParam, 
			ruleExecInfo_t *rei);
int msiCreateXmsgInp(msParam_t* inMsgNumber,
		  msParam_t* inMsgType,
		  msParam_t* inNumberOfReceivers,
		  msParam_t* inMsg,
		  msParam_t* inNumberOfDeliverySites,
		  msParam_t* inDeliveryAddressList,
		  msParam_t* inDeliveryPortList,
		  msParam_t* inMiscInfo,
		  msParam_t* inXmsgTicketInfoParam,
		  msParam_t* outSendXmsgInfoParam,
		ruleExecInfo_t *rei);
int msiSendXmsg(msParam_t* inConnParam, 
		msParam_t* inSendXmsgInpParam,
		ruleExecInfo_t *rei);
int msiRcvXmsg(msParam_t* inConnParam, 
	       msParam_t* inTicketNumber,
	       msParam_t* inMsgNumber,
	       msParam_t* outMsgType,
	       msParam_t* outMsg,
	       msParam_t* outSendUser,
	       ruleExecInfo_t *rei);
int msiXmsgServerDisConnect(msParam_t* inConnParam, ruleExecInfo_t *rei);
int msiString2KeyValPair(msParam_t *inBufferP, msParam_t* outKeyValPairP, ruleExecInfo_t *rei);
int msiStrArray2String(msParam_t* inSAParam, msParam_t* outStr, ruleExecInfo_t *rei);

int msiRdaToStdout(msParam_t *inpRdaName, msParam_t *inpSQL, 
	 msParam_t *inpParam1, msParam_t *inpParam2, 
	 msParam_t *inpParam3, msParam_t *inpParam4, 
	 ruleExecInfo_t *rei);
int msiRdaToDataObj(msParam_t *inpRdaName, msParam_t *inpSQL, 
	 msParam_t *inpParam1, msParam_t *inpParam2, 
	 msParam_t *inpParam3, msParam_t *inpParam4, 
	 msParam_t *inOutFd, ruleExecInfo_t *rei);
int msiRdaNoResults(msParam_t *inpRdaName, msParam_t *inpSQL, 
	 msParam_t *inpParam1, msParam_t *inpParam2, 
	 msParam_t *inpParam3, msParam_t *inpParam4, 
	 ruleExecInfo_t *rei);
int msiRdaCommit(ruleExecInfo_t *rei);
int msiAW1(msParam_t* mPIn, msParam_t* mPOut2, ruleExecInfo_t *rei);
int msiRdaRollback(ruleExecInfo_t *rei);
int msiRenameLocalZone(msParam_t *oldName, msParam_t *newName,
                       ruleExecInfo_t *rei);
int msiRenameCollection(msParam_t *oldName, msParam_t *newName,
                       ruleExecInfo_t *rei);
int msiAclPolicy(msParam_t *msParam, ruleExecInfo_t *rei);
int msiSetQuota(msParam_t *type, msParam_t *name, msParam_t *resource, 
				msParam_t *value, ruleExecInfo_t *rei);
int msiRemoveKeyValuePairsFromObj(msParam_t *metadataParam, 
                                  msParam_t* objParam,
                                  msParam_t* typeParam,
                                  ruleExecInfo_t *rei);

int msiDataObjPutWithOptions (msParam_t *inpParam1, 
                              msParam_t *inpParam2,
                              msParam_t *inpParam3,
                              msParam_t *inpOverwriteParam,
                              msParam_t *inpAllCopiesParam, 
                              msParam_t *outParam, 
                              ruleExecInfo_t *rei);

int
msiPrintGenQueryInp( msParam_t *where, msParam_t* genQueryInpParam, ruleExecInfo_t *rei);

int msiExecStrCondQueryWithOptions(msParam_t* queryParam,
                                  msParam_t* zeroResultsIsOK,
                                  msParam_t* maxReturnedRowsParam,
                                  msParam_t* genQueryOutParam,
                                  ruleExecInfo_t *rei);

int msiAutoReplicateService(msParam_t *xColl,
                            msParam_t *xRecursive,
                            msParam_t *xRequireNumReplicas,
                            msParam_t *xRescGroup,
                            msParam_t *xEmailAccountToNotify,
                            ruleExecInfo_t *rei);

int msiDataObjAutoMove(msParam_t *inpParam1,
                       msParam_t *inpParam2,
                       msParam_t *inpParam3,
                       msParam_t *inpParam4,
                       msParam_t *inpParam5,
                       ruleExecInfo_t *rei);

int
msiGetContInxFromGenQueryOut(msParam_t* genQueryOutParam, msParam_t* continueInx, ruleExecInfo_t *rei);

#ifndef RULE_ENGINE_N
int msiAdmReadRulesFromFileIntoStruct(msParam_t *inIrbFileNameParam, msParam_t *outCoreRuleStruct, ruleExecInfo_t *rei);
int msiAdmInsertRulesFromStructIntoDB(msParam_t *inIrbBaseNameParam, msParam_t *inCoreRuleStruct, ruleExecInfo_t *rei);
int msiGetRulesFromDBIntoStruct(msParam_t *inIrbBaseNameParam, msParam_t *inVersionParam, msParam_t *outCoreRuleStruct, ruleExecInfo_t *rei);
int msiAdmWriteRulesFromStructIntoFile(msParam_t *inIrbFileNameParam, msParam_t *inCoreRuleStruct, ruleExecInfo_t *rei);
#endif
int msiAdmReadDVMapsFromFileIntoStruct(msParam_t *inDvmFileNameParam, msParam_t *outCoreDVMapStruct, ruleExecInfo_t *rei);
int msiAdmInsertDVMapsFromStructIntoDB(msParam_t *inDvmBaseNameParam, msParam_t *inCoreDVMapStruct, ruleExecInfo_t *rei);
int msiGetDVMapsFromDBIntoStruct(msParam_t *inDvmBaseNameParam, msParam_t *inVersionParam, msParam_t *outCoreDVMapStruct, ruleExecInfo_t *rei);
int msiAdmWriteDVMapsFromStructIntoFile(msParam_t *inDvmFileNameParam, msParam_t *inCoreDVMapStruct, ruleExecInfo_t *rei);

int msiAdmReadFNMapsFromFileIntoStruct(msParam_t *inDvmFileNameParam, msParam_t *outCoreFNMapStruct, ruleExecInfo_t *rei);
int msiAdmInsertFNMapsFromStructIntoDB(msParam_t *inDvmBaseNameParam, msParam_t *inCoreFNMapStruct, ruleExecInfo_t *rei);
int msiGetFNMapsFromDBIntoStruct(msParam_t *inDvmBaseNameParam, msParam_t *inVersionParam, msParam_t *outCoreFNMapStruct, ruleExecInfo_t *rei);
int msiAdmWriteFNMapsFromStructIntoFile(msParam_t *inDvmFileNameParam, msParam_t *inCoreFNMapStruct, ruleExecInfo_t *rei);

int msiAdmReadMSrvcsFromFileIntoStruct(msParam_t *inMsrvcFileNameParam, msParam_t *outCoreMsrvcStruct, ruleExecInfo_t *rei);
int msiAdmInsertMSrvcsFromStructIntoDB(msParam_t *inMsrvcBaseNameParam, msParam_t *inCoreMsrvcStruct, ruleExecInfo_t *rei);
int msiGetMSrvcsFromDBIntoStruct(msParam_t *inStatus, msParam_t *outCoreMsrvcStruct, ruleExecInfo_t *rei);
int msiAdmWriteMSrvcsFromStructIntoFile(msParam_t *inMsrvcFileNameParam, msParam_t *inCoreMsrvcStruct, ruleExecInfo_t *rei);
int writeXMsg(msParam_t* inStreamId, msParam_t *inHdr, msParam_t *inMsg, ruleExecInfo_t *rei);
int readXMsg(msParam_t* inStreamId, msParam_t* inCondRead, 
	msParam_t *outMsgNum, msParam_t *outSeqNum,
      	msParam_t *outHdr, msParam_t *outMsg, 
	msParam_t *outUser, msParam_t *outAddr, ruleExecInfo_t *rei);
int msiSetReplComment(msParam_t *inpParam1, msParam_t *inpParam2, msParam_t *inpParam3, 
         msParam_t *inpParam4, ruleExecInfo_t *rei);
int
msiSetBulkPutPostProcPolicy (msParam_t *xflag, ruleExecInfo_t *rei);
int msiCutBufferInHalf(msParam_t* mPIn, ruleExecInfo_t *rei);
int msiDoSomething(msParam_t *inParam, msParam_t *outParam, ruleExecInfo_t *rei);
int msiDboExec(msParam_t *dbrName, msParam_t *dboName, msParam_t *dborName, 
               msParam_t *options, 
               msParam_t *inpParam1, msParam_t *inpParam2, 
               msParam_t *inpParam3, msParam_t *inpParam4, 
               msParam_t *inpParam5, msParam_t *inpParam6, 
               ruleExecInfo_t *rei);
int msiDbrCommit(msParam_t *dbrName, ruleExecInfo_t *rei);
int msiDbrRollback(msParam_t *dbrName, ruleExecInfo_t *rei);
int msiString2StrArray(msParam_t *inBufferP, msParam_t* outStrArrayP, ruleExecInfo_t *rei);

microsdef_t MicrosTable[] = {
  {"print_hello", 0, (funcPtr) print_hello},
  {"print_hello_arg", 1, (funcPtr) print_hello_arg},
  {"msiVacuum", 0, (funcPtr) msiVacuum},
  {"msiQuota", 0, (funcPtr) msiQuota},
  {"msiDeleteUnusedAVUs", 0, (funcPtr) msiDeleteUnusedAVUs},
  {"msiGoodFailure", 0, (funcPtr) msiGoodFailure},
  {"msiSetResource", 1,(funcPtr)  msiSetResource},
  {"msiCheckPermission", 1,(funcPtr)  msiCheckPermission},
  {"msiCheckAccess", 3,(funcPtr)  msiCheckAccess},
  {"msiCheckOwner", 0, (funcPtr) msiCheckOwner},
  {"msiCreateUser", 0, (funcPtr) msiCreateUser},
  {"msiCreateCollByAdmin",2, (funcPtr) msiCreateCollByAdmin},
  {"msiSendMail",3, (funcPtr) msiSendMail},
  {"recover_print_hello", 0, (funcPtr) recover_print_hello},
  {"msiCommit", 0, (funcPtr) msiCommit},
  {"msiRollback", 0, (funcPtr) msiRollback},
  {"msiDeleteCollByAdmin",2, (funcPtr) msiDeleteCollByAdmin},
  {"msiDeleteUser", 0, (funcPtr) msiDeleteUser},
  {"msiAddUserToGroup", 1, (funcPtr) msiAddUserToGroup},
  {"msiSetDefaultResc", 2, (funcPtr) msiSetDefaultResc},
  {"msiSetRescSortScheme", 1, (funcPtr) msiSetRescSortScheme},
  {"msiSysReplDataObj", 2, (funcPtr) msiSysReplDataObj},
  {"msiStageDataObj", 1, (funcPtr) msiStageDataObj},
  {"msiSetDataObjPreferredResc", 1, (funcPtr) msiSetDataObjPreferredResc},
  {"msiSetDataObjAvoidResc", 1, (funcPtr) msiSetDataObjAvoidResc},
  {"msiSortDataObj", 1, (funcPtr) msiSortDataObj},
  {"msiSysChksumDataObj", 0, (funcPtr) msiSysChksumDataObj},
  {"msiSetDataTypeFromExt", 0, (funcPtr) msiSetDataTypeFromExt},
  {"msiSetNoDirectRescInp",1,(funcPtr) msiSetNoDirectRescInp},
  {"msiSetNumThreads", 3,(funcPtr) msiSetNumThreads},
  {"msiDeleteDisallowed",0,(funcPtr) msiDeleteDisallowed},
  {"msiOprDisallowed",0,(funcPtr) msiOprDisallowed},
  {"msiDataObjCreate",3,(funcPtr) msiDataObjCreate},
  {"msiDataObjOpen",2,(funcPtr) msiDataObjOpen},
  {"msiDataObjClose",2,(funcPtr) msiDataObjClose},
  {"msiDataObjLseek",4,(funcPtr) msiDataObjLseek},
  {"msiDataObjRead",3,(funcPtr) msiDataObjRead},
  {"msiDataObjWrite",3,(funcPtr) msiDataObjWrite},
  {"msiDataObjUnlink",2,(funcPtr) msiDataObjUnlink},
  {"msiDataObjRepl",3,(funcPtr) msiDataObjRepl},
  {"msiDataObjCopy",4,(funcPtr) msiDataObjCopy},
  {"msiExtractNaraMetadata",0,(funcPtr) msiExtractNaraMetadata},
  {"msiSetMultiReplPerResc",0,(funcPtr) msiSetMultiReplPerResc},
  {"msiAdmChangeCoreIRB",1,(funcPtr) msiAdmChangeCoreIRB},
  {"msiAdmShowIRB",1,(funcPtr) msiAdmShowIRB},
  {"msiAdmShowDVM",1,(funcPtr) msiAdmShowDVM},
  {"msiAdmShowFNM",1,(funcPtr) msiAdmShowFNM},
  {"msiAdmAppendToTopOfCoreIRB",1,(funcPtr) msiAdmAppendToTopOfCoreIRB},
#ifndef RULE_ENGINE_N
  {"msiAdmClearAppRuleStruct",0,(funcPtr) msiAdmClearAppRuleStruct},
  {"msiAdmAddAppRuleStruct",3,(funcPtr) msiAdmAddAppRuleStruct},
#endif
  {"msiGetObjType",2,(funcPtr) msiGetObjType},
  {"msiAssociateKeyValuePairsToObj",3,(funcPtr) msiAssociateKeyValuePairsToObj},
  {"msiExtractTemplateMDFromBuf",3,(funcPtr) msiExtractTemplateMDFromBuf},
  {"msiReadMDTemplateIntoTagStruct",2,(funcPtr) msiReadMDTemplateIntoTagStruct},
  {"msiDataObjPut",4,(funcPtr) msiDataObjPut},
  {"msiDataObjGet",3,(funcPtr) msiDataObjGet},
  {"msiDataObjChksum",3,(funcPtr) msiDataObjChksum},
  {"msiDataObjPhymv",6,(funcPtr) msiDataObjPhymv},
  {"msiDataObjRename",4,(funcPtr) msiDataObjRename},
  {"msiDataObjTrim",6,(funcPtr) msiDataObjTrim},
  {"msiCollCreate",3,(funcPtr) msiCollCreate},
  {"msiRmColl",3,(funcPtr) msiRmColl},
  {"msiReplColl",4,(funcPtr) msiReplColl},
  {"msiCollRepl",3,(funcPtr) msiCollRepl},
  {"msiPhyPathReg",5,(funcPtr) msiPhyPathReg},
  {"msiObjStat",2,(funcPtr) msiObjStat},
  {"msiDataObjRsync",5,(funcPtr) msiDataObjRsync},
  {"msiCollRsync",5,(funcPtr) msiCollRsync},
  {"msiFreeBuffer",1,(funcPtr) msiFreeBuffer},
  {"msiNoChkFilePathPerm",0,(funcPtr) msiNoChkFilePathPerm},
  {"msiNoTrashCan",0,(funcPtr) msiNoTrashCan},
  {"msiSetPublicUserOpr",1,(funcPtr) msiSetPublicUserOpr},
#ifndef RULE_ENGINE_N
  {"whileExec",3,(funcPtr) whileExec},
  {"forExec",5,(funcPtr) forExec},
  {"forEachExec",3,(funcPtr) forEachExec},
  {"writeString",2,(funcPtr) writeString},
  {"writeLine",2,(funcPtr) writeLine},
  {"assign",2,(funcPtr) assign},
  {"ifExec",5,(funcPtr) ifExec},
  {"break",0,(funcPtr) breakExec},
#endif
  {"delayExec",3,(funcPtr) delayExec},
  {"remoteExec",4,(funcPtr) remoteExec},
  {"msiSleep",2,(funcPtr) msiSleep},
  {"writeBytesBuf",2,(funcPtr) writeBytesBuf},
  {"writePosInt",2,(funcPtr) writePosInt},
  {"writeKeyValPairs",3,(funcPtr) writeKeyValPairs},
  {"msiGetDiffTime", 4, (funcPtr) msiGetDiffTime},
  {"msiGetSystemTime", 2, (funcPtr) msiGetSystemTime},
  {"msiHumanToSystemTime", 2, (funcPtr) msiHumanToSystemTime},
  {"msiStrToBytesBuf", 2, (funcPtr) msiStrToBytesBuf},
  {"msiApplyDCMetadataTemplate", 2, (funcPtr) msiApplyDCMetadataTemplate},
  {"msiListEnabledMS", 1, (funcPtr) msiListEnabledMS},
  {"msiServerBackup", 2, (funcPtr) msiServerBackup},
  {"msiSendStdoutAsEmail",2,(funcPtr) msiSendStdoutAsEmail},
  {"msiPrintKeyValPair",2,(funcPtr) msiPrintKeyValPair},
  {"msiGetValByKey",3,(funcPtr) msiGetValByKey},
  {"msiAddKeyVal",3,(funcPtr) msiAddKeyVal},
  {"applyAllRules",3,(funcPtr) msiApplyAllRules},
  {"msiExecStrCondQuery",2,(funcPtr) msiExecStrCondQuery},
  {"msiExecStrCondQueryWithOptions",4,(funcPtr) msiExecStrCondQueryWithOptions},
  {"msiExecGenQuery",2,(funcPtr) msiExecGenQuery},
  {"msiMakeQuery",3,(funcPtr) msiMakeQuery},
  {"msiMakeGenQuery",3,(funcPtr) msiMakeGenQuery},
  {"msiGetMoreRows",3,(funcPtr) msiGetMoreRows},
  {"msiAddSelectFieldToGenQuery",3,(funcPtr) msiAddSelectFieldToGenQuery},
  {"msiAddConditionToGenQuery",4,(funcPtr) msiAddConditionToGenQuery},
  {"msiPrintGenQueryOutToBuffer",3,(funcPtr) msiPrintGenQueryOutToBuffer},
  {"msiExecCmd",6,(funcPtr) msiExecCmd},
  {"msiSetGraftPathScheme",2,(funcPtr) msiSetGraftPathScheme},
  {"msiSetRandomScheme",0,(funcPtr) msiSetRandomScheme},
  {"msiCheckHostAccessControl",0,(funcPtr) msiCheckHostAccessControl},
  {"msiGetIcatTime",2,(funcPtr) msiGetIcatTime},
  {"msiGetTaggedValueFromString",3,(funcPtr) msiGetTaggedValueFromString},
  {"msiXmsgServerConnect",1,(funcPtr) msiXmsgServerConnect},
  {"msiXmsgCreateStream",3,(funcPtr) msiXmsgCreateStream},
  {"msiCreateXmsgInp",10,(funcPtr) msiCreateXmsgInp},
  {"msiSendXmsg",2,(funcPtr) msiSendXmsg},
  {"msiRcvXmsg",6,(funcPtr) msiRcvXmsg},
  {"msiXmsgServerDisConnect",1,(funcPtr) msiXmsgServerDisConnect},
  {"msiString2KeyValPair",2,(funcPtr) msiString2KeyValPair},
  {"msiStrArray2String",2,(funcPtr) msiStrArray2String},
  {"msiString2StrArray",2,(funcPtr) msiString2StrArray},
  {"msiRdaToStdout",6,(funcPtr) msiRdaToStdout},
  {"msiRdaToDataObj",7,(funcPtr) msiRdaToDataObj},
  {"msiRdaNoResults",6,(funcPtr) msiRdaNoResults},
  {"msiRdaCommit",0,(funcPtr) msiRdaCommit},
  {"msiAW1",2,(funcPtr) msiAW1},
  {"msiRdaRollback",0,(funcPtr) msiRdaRollback},
  {"msiRenameLocalZone",2,(funcPtr) msiRenameLocalZone},
  {"msiRenameCollection",2,(funcPtr) msiRenameCollection},
  {"msiAclPolicy",1,(funcPtr)msiAclPolicy},
  {"msiSetQuota",4,(funcPtr)msiSetQuota},
  {"msiRemoveKeyValuePairsFromObj",3,(funcPtr) msiRemoveKeyValuePairsFromObj},
  {"msiDataObjPutWithOptions",6,(funcPtr) msiDataObjPutWithOptions},
  {"msiDataObjReplWithOptions",4,(funcPtr) msiDataObjReplWithOptions},
  {"msiDataObjChksumWithOptions",4,(funcPtr) msiDataObjChksumWithOptions},
  {"msiDataObjGetWithOptions",4,(funcPtr) msiDataObjGetWithOptions},
  {"msiSetReServerNumProc",1,(funcPtr) msiSetReServerNumProc},
  {"msiGetStdoutInExecCmdOut",2,(funcPtr) msiGetStdoutInExecCmdOut},
  {"msiGetStderrInExecCmdOut",2,(funcPtr) msiGetStderrInExecCmdOut},
  {"msiAddKeyValToMspStr",3,(funcPtr) msiAddKeyValToMspStr},
  {"msiPrintGenQueryInp",2,(funcPtr) msiPrintGenQueryInp},
  {"msiTarFileExtract",4,(funcPtr) msiTarFileExtract},
  {"msiTarFileCreate",4,(funcPtr) msiTarFileCreate},
  {"msiPhyBundleColl",3,(funcPtr) msiPhyBundleColl},
  {"msiWriteRodsLog",2,(funcPtr) msiWriteRodsLog},
  {"msiServerMonPerf",2,(funcPtr) msiServerMonPerf},
  {"msiFlushMonStat",2,(funcPtr) msiFlushMonStat},
  {"msiDigestMonStat",7,(funcPtr) msiDigestMonStat},
  {"msiSplitPath",3,(funcPtr) msiSplitPath},
  {"msiGetSessionVarValue",2,(funcPtr) msiGetSessionVarValue},
  {"msiAutoReplicateService", 5, (funcPtr)msiAutoReplicateService},
  {"msiDataObjAutoMove", 5, (funcPtr)msiDataObjAutoMove},
  {"msiGetContInxFromGenQueryOut",2,(funcPtr) msiGetContInxFromGenQueryOut},
  {"msiSetACL",4,(funcPtr) msiSetACL},
  {"msiSetRescQuotaPolicy",1,(funcPtr) msiSetRescQuotaPolicy},
#ifndef RULE_ENGINE_N
  {"msiAdmReadRulesFromFileIntoStruct",2, (funcPtr) msiAdmReadRulesFromFileIntoStruct},
  {"msiAdmInsertRulesFromStructIntoDB",2, (funcPtr) msiAdmInsertRulesFromStructIntoDB},
  {"msiGetRulesFromDBIntoStruct",3, (funcPtr) msiGetRulesFromDBIntoStruct},
  {"msiAdmWriteRulesFromStructIntoFile",2, (funcPtr) msiAdmWriteRulesFromStructIntoFile},
#endif
  {"msiAdmReadDVMapsFromFileIntoStruct",2, (funcPtr) msiAdmReadDVMapsFromFileIntoStruct},
  {"msiAdmInsertDVMapsFromStructIntoDB",2, (funcPtr) msiAdmInsertDVMapsFromStructIntoDB},
  {"msiGetDVMapsFromDBIntoStruct",3, (funcPtr) msiGetDVMapsFromDBIntoStruct},
  {"msiAdmWriteDVMapsFromStructIntoFile",2, (funcPtr) msiAdmWriteDVMapsFromStructIntoFile},
  {"msiAdmReadFNMapsFromFileIntoStruct",2, (funcPtr) msiAdmReadFNMapsFromFileIntoStruct},
  {"msiAdmInsertFNMapsFromStructIntoDB",2, (funcPtr) msiAdmInsertFNMapsFromStructIntoDB},
  {"msiGetFNMapsFromDBIntoStruct",3, (funcPtr) msiGetFNMapsFromDBIntoStruct},
  {"msiAdmWriteFNMapsFromStructIntoFile",2, (funcPtr) msiAdmWriteFNMapsFromStructIntoFile},
  {"msiAdmReadMSrvcsFromFileIntoStruct",2, (funcPtr) msiAdmReadMSrvcsFromFileIntoStruct},
  {"msiAdmInsertMSrvcsFromStructIntoDB",1, (funcPtr) msiAdmInsertMSrvcsFromStructIntoDB},
  {"msiGetMSrvcsFromDBIntoStruct",2, (funcPtr) msiGetMSrvcsFromDBIntoStruct},
  {"msiAdmWriteMSrvcsFromStructIntoFile",2, (funcPtr) msiAdmWriteMSrvcsFromStructIntoFile},
  {"writeXMsg",3, (funcPtr) writeXMsg},
  {"readXMsg",8, (funcPtr) readXMsg},
  {"msiSetReplComment", 4, (funcPtr) msiSetReplComment},
  {"msiSetBulkPutPostProcPolicy",1,(funcPtr) msiSetBulkPutPostProcPolicy},
  {"msiStrlen",2,(funcPtr) msiStrlen},
  {"msiStrchop",2,(funcPtr) msiStrchop},
  {"msiSubstr",4,(funcPtr) msiSubstr},
  {"msiCutBufferInHalf",1,(funcPtr) msiCutBufferInHalf},
  {"msiDoSomething", 2, (funcPtr) msiDoSomething},  
  {"msiDbrCommit", 1, (funcPtr) msiDbrCommit},
  {"msiDbrRollback", 1, (funcPtr) msiDbrRollback},
  {"msiDboExec",10,(funcPtr) msiDboExec},
  {"msiExit",2,(funcPtr) msiExit},
  {"msiSysMetaModify",2,(funcPtr) msiSysMetaModify},

