This file contains a comprehensive listing of Free / Open Source Software (FOSS) and Commercial Off-the-Shelf (COTS) software utilized by iRODS and the packaging and development of iRODS.


----------------------------------------------

iRODS COTS
------------------
Oracle
DDN WOS
Amazon S3
HPSS

iRODS FOSS
------------------
c
c++
perl
boost
doxygen
libarchive
restructuredtext
postgresql
unixodbc
mysql
HDF5

----------------------------------------------

PACKAGING COTS
--------------

PACKAGING FOSS
--------------
bash
epm
dpkg
lintian
rpmtools
rpmlint

----------------------------------------------

DEVELOPMENT COTS
----------------
VMWare VSphere
Microsoft Windows
Mac OS X
github.com

DEVELOPMENT FOSS
----------------
git
hudson
cppcheck
valgrind
suse
ubuntu
centos
ssh
gcc
g++
python
openstack
