This file contains a comprehensive listing of Free / Open Source Software (FOSS) and Commercial Off-the-Shelf (COTS) software utilized by iRODS and the packaging and development of iRODS.


----------------------------------------------

iRODS COTS
------------------
Amazon S3
DDN WOS
HPSS
Oracle

iRODS FOSS
------------------
bash
boost
c
c++
doxygen
hdf5
jansson
javascript
lib_mysqludf_preg
libarchive
libs3
mysql
netcdf
nodejs
openssl
perl
postgresql
python
restructuredtext
unixodbc

----------------------------------------------

PACKAGING COTS
--------------

PACKAGING FOSS
--------------
cmake
dpkg
epm
lintian
rpmlint
rpmtools

----------------------------------------------

DEVELOPMENT COTS
----------------
Coverity
github.com
Mac OS X
Microsoft Windows
VMWare VSphere

DEVELOPMENT FOSS
----------------
archlinux
chromeos
centos
cppcheck
docker
eclipse
emacs
g++
gcc
git
hudson
ssh
stack
suse
ubuntu
valgrind
vim