This file contains a comprehensive listing of Free / Open Source Software (FOSS) and Commercial Off-the-Shelf (COTS) software utilized by iRODS and the packaging and development of iRODS.


----------------------------------------------

iRODS COTS
------------------
Amazon S3
DDN WOS
HPSS
Oracle

iRODS FOSS
------------------
boost
c
c++
doxygen
hdf5
jansson
lib_mysqludf_preg
libarchive
libs3
mysql
netcdf
openssl
perl
postgresql
python
restructuredtext
unixodbc

----------------------------------------------

PACKAGING COTS
--------------

PACKAGING FOSS
--------------
bash
cmake
dpkg
epm
lintian
rpmlint
rpmtools

----------------------------------------------

DEVELOPMENT COTS
----------------
Microsoft Windows
github.com
Mac OS X
VMWare VSphere

DEVELOPMENT FOSS
----------------
archlinux
chromeos
centos
cppcheck
g++
gcc
git
hudson
ssh
suse
ubuntu
valgrind
