This file contains a comprehensive listing of Free / Open Source Software (FOSS) and Commercial Off-the-Shelf (COTS) software utilized by iRODS and the packaging and development of iRODS.


----------------------------------------------

iRODS COTS
------------------
Amazon S3
DDN WOS
HPSS
Oracle

iRODS FOSS
------------------
bash
boost
c
c++
doxygen
hdf5
jansson
javascript
lex
lib_mysqludf_preg
libarchive
libs3
markdown
mysql
netcdf
nodejs
openssl
perl
postgresql
python
unixodbc
yacc

----------------------------------------------

PACKAGING COTS
--------------

PACKAGING FOSS
--------------
cmake
dpkg
epm
lintian
make
rpmlint
rpmtools
fpm

----------------------------------------------

DEVELOPMENT COTS
----------------
Coverity
GitHub
Mac OS X
Microsoft Windows
VMWare VSphere

DEVELOPMENT FOSS
----------------
ansible
archlinux
chromeos
centos
clang
cppcheck
docker
eclipse
emacs
fish
g++
gcc
gdb
git
hudson
jenkins
llvm
mosh
rr
screen
ssh
stack
suse
tmux
ubuntu
valgrind
vim
