# This is an example for starting the msiDeleteUnusedAVUs
# microservice to run periodically.  By default, when object or
# object user-defined metadata is removed, the associations are
# removed but not the actual AVU rows since this can be slow (since
# AVUs can be associated with multiple objects).  If many unused AVUs
# build up though, that can slow down some of the iCAT operations.  So
# it's best to run this periodically, perhaps once a day.
#
# Set the *arg1 line to the delayExec time and frequency you'd like
# and then run 'irule -F runQuota.ir'.  'iqstat' should then show your
# rule in the queue.  Example time/frequency formats are:
# <ET>2010-07-12.23:59:50</ET><EF>24h</EF>
# <PLUSET>1m</PLUSET><EF>1h</EF> 
# <PLUSET>14h</PLUSET><EF>24h</EF>
myDeleteUnusedAVUs(*arg1)||delayExec(*arg1,msiDeleteUnusedAVUs,nop)|nop
*arg1=<PLUSET>1m</PLUSET><EF>24h</EF>
ruleExecOut
