IRODSDIR = ../../../iRODS
SODIR = ../sos
FULLTARGET = ${SODIR}/${TARGET}
DEPS = .depends

include ${IRODSDIR}/config/platform.mk
include ${IRODSDIR}/config/config.mk

GCC = g++ -DRODS_SERVER -DZIP_EXEC_PATH=\"$(ZIP_EXEC_PATH)\" -DUNZIP_EXEC_PATH=\"$(UNZIP_EXEC_PATH)\"

ifeq ($(EIRODS_BUILD_COVERAGE), 1)
GCC += -fprofile-arcs -ftest-coverage -lgcov
endif

INC = -I${IRODSDIR}/lib/core/include/ -I${IRODSDIR}/lib/api/include/ -I${IRODSDIR}/lib/md5/include \
      -I${IRODSDIR}/server/core/include/ -I${IRODSDIR}/server/icat/include/ -I${IRODSDIR}/server/re/include/ \
      -I${IRODSDIR}/server/drivers/include/ -I$(LIBARCHIVE_DIR)/libarchive/ -I$(BOOST_DIR) \
      -I/opt/hpss/include  -L/opt/hpss/lib

.PHONY: clean

default: ${FULLTARGET}

clean:
	@-rm ${FULLTARGET} > /dev/null 2>&1
	@-rm ${DEPS} > /dev/null 2>&1

${FULLTARGET}: ${SRCS} ${HEADERS} ${DEPS}
	@-mkdir ${SODIR}
	${GCC} ${INC} -Dlinux_platform -fPIC -shared -o ${FULLTARGET} ${SRCS} ${EXTRALIBS}

${DEPS}: ${SRCS} ${HEADERS}
	@${GCC} ${INC} -MM ${SRCS} > ${DEPS}

include ${DEPS}
