#!/bin/bash -e

DATABASETYPE="TEMPLATE_DATABASE_TYPE"

# get into the top level directory
# detect run-in-place installation
DETECTEDDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
if [ -f "$DETECTEDDIR/binary_installation.flag" ] ; then
    RUNINPLACE=0
    cd $DETECTEDDIR/../
else
    RUNINPLACE=1
    cd $DETECTEDDIR/../../../
    set +e
    source ./packaging/setup_irods_configuration.sh 2> /dev/null
    set -e
fi

python scripts/setup_irods.py catalog -d$DATABASETYPE

echo ""
echo "-----------------------------"
echo "Running irods_setup.pl..."
perl iRODS/scripts/perl/irods_setup.pl icat

# =-=-=-=-=-=-=-
# run update_catalog_schema.py
python scripts/setup_irods.py update_catalog_schema

# =-=-=-=-=-=-=-
# done
exit 0
