total 4792
-rwxr-xr-x 1 jasonc jasonc   1902 2007-09-24 17:36 checkIcatLog.pl
-rwxr-xr-x 1 jasonc jasonc   5143 2011-08-25 16:13 dataTest.pl
-rw-rw-r-- 1 jasonc jasonc    242 2012-01-10 16:48 foo1
-rw-rw-r-- 1 jasonc jasonc    242 2012-01-10 16:48 foo1234
-rw-rw-r-- 1 jasonc jasonc  52678 2012-01-10 16:48 icatMiscTest.log
-rwxr-xr-x 1 jasonc jasonc   8972 2011-07-28 20:08 icatMiscTest.pl
-rw-rw-r-- 1 jasonc jasonc  22244 2012-01-11 11:06 icatTest.log
-rwxr-xr-x 1 jasonc jasonc  22566 2011-08-30 12:47 icatTest.pl
-rw-rw-r-- 1 jasonc jasonc  55022 2012-01-10 16:48 moveTest.log
-rwxr-xr-x 1 jasonc jasonc   4217 2010-07-01 11:26 moveTest.pl
-rwxr-xr-x 1 jasonc jasonc  10763 2010-01-26 14:13 quotaTest.pl
-rwxr-xr-x 1 jasonc jasonc   2959 2011-08-22 18:25 specNameTest.pl
-rwxrwxr-x 1 jasonc jasonc 964105 2012-01-10 14:39 test_chl
-rwxrwxr-x 1 jasonc jasonc 909558 2012-01-10 14:39 test_cll
-rw------- 1 jasonc jasonc      0 2012-01-11 11:06 TestFile1
-rw------- 1 jasonc jasonc   1324 2012-01-11 11:06 TestFile2
-rw------- 1 jasonc jasonc   1324 2012-01-11 11:06 TestFile3
-rwxrwxr-x 1 jasonc jasonc 942224 2012-01-10 14:39 test_genq
-rwxrwxr-x 1 jasonc jasonc 919328 2012-01-10 14:39 test_genu
-rwxrwxr-x 1 jasonc jasonc 925847 2012-01-10 14:39 test_rda
-rwxr-xr-x 1 jasonc jasonc   2852 2007-09-12 18:28 timeTest.pl
