; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Foobar
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "inquisitor.h"
LastPage=0

ClassCount=29
Class1=CAccessCtrlUserAdd
Class2=CGenericDialog
Class3=CInquisitorApp
Class4=CAboutDlg
Class5=CInquisitorDoc
Class6=CInquisitorView
Class7=CLeftView
Class8=CLogin
Class9=CMainFrame
Class10=CMetaView
Class11=CQuery
Class12=CTestView
Class13=CWorkerThread

ResourceCount=16
Resource1=IDD_DS
Resource2=IDD_ACCESS_CTRL_USER_ADD
Resource3=IDR_MAINFRAME
Resource4=IDD_DIALOGBAR1
Resource5=IDD_LOGIN
Resource6=IDD_QUERY
Resource7=IDR_LISTVIEWS
Resource8=IDD_METADATA
Resource9=IDR_H
Resource10=IDD_ACCESS_CTRL
Resource11=IDR_BLAH
Resource12=IDD_DIALOGBAR3
Class14=CAccessCtrl
Resource13=IDD_GENERIC_DIALOG
Class15=CProgressBar
Class16=CProgressThread
Class17=CMetadataDialog
Class18=COleInqDataSource
Class19=DragStatus
Class20=DragStatusDialog
Class21=CDSDialog
Class22=CDSThread
Class23=CDS2Dialog
Class24=test
Resource14=IDR_ADDRESSBAR_TMPL
Class25=PathBar
Class26=CheesyTemp
Class27=CExFileDialog
Class28=AddressBar
Resource15=IDD_ABOUTBOX
Class29=Foobar
Resource16=IDD_DIALOGBAR

[CLS:CAccessCtrlUserAdd]
Type=0
BaseClass=CDialog
HeaderFile=AccessCtrlUserAdd.h
ImplementationFile=AccessCtrlUserAdd.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LISTZONE

[CLS:CGenericDialog]
Type=0
BaseClass=CDialog
HeaderFile=GenericDialog.h
ImplementationFile=GenericDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CGenericDialog

[CLS:CInquisitorApp]
Type=0
BaseClass=CWinApp
HeaderFile=Inquisitor.h
ImplementationFile=Inquisitor.cpp
Filter=N
VirtualFilter=AC
LastObject=CInquisitorApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Inquisitor.cpp
ImplementationFile=Inquisitor.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CInquisitorDoc]
Type=0
BaseClass=COleDocument
HeaderFile=InquisitorDoc.h
ImplementationFile=InquisitorDoc.cpp
Filter=N
LastObject=CInquisitorDoc
VirtualFilter=ODC

[CLS:CInquisitorView]
Type=0
BaseClass=CListView
HeaderFile=InquisitorView.h
ImplementationFile=InquisitorView.cpp
LastObject=CInquisitorView
Filter=C
VirtualFilter=VWC

[CLS:CLeftView]
Type=0
BaseClass=CTreeView
HeaderFile=LeftView.h
ImplementationFile=LeftView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CLeftView

[CLS:CLogin]
Type=0
BaseClass=CDialog
HeaderFile=Login.h
ImplementationFile=Login.cpp
Filter=D
VirtualFilter=dWC
LastObject=CLogin

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CMetaView]
Type=0
BaseClass=CListView
HeaderFile=MetaView.h
ImplementationFile=MetaView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CMetaView

[CLS:CQuery]
Type=0
BaseClass=CDialog
HeaderFile=Query.h
ImplementationFile=Query.cpp
LastObject=CQuery

[CLS:CTestView]
Type=0
BaseClass=CTreeView
HeaderFile=TestView.h
ImplementationFile=TestView.cpp

[CLS:CWorkerThread]
Type=0
BaseClass=CWinThread
HeaderFile=WorkerThread.h
ImplementationFile=WorkerThread.cpp
LastObject=CWorkerThread

[DLG:IDD_ACCESS_CTRL_USER_ADD]
Type=1
Class=CAccessCtrlUserAdd
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_USER_ADD_DOMAIN,listbox,1352728833
Control4=IDC_USER_ADD_USER,listbox,1352728833
Control5=IDC_CONSTRAINT,combobox,1344339971
Control6=IDC_LISTZONE,listbox,1352728833

[DLG:IDD_GENERIC_DIALOG]
Type=1
Class=CGenericDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552

[DLG:IDD_LOGIN]
Type=1
Class=CLogin
ControlCount=19
Control1=IDC_LOGIN_NAME,combobox,1344340290
Control2=IDC_LOGIN_HOST,combobox,1344340290
Control3=IDC_LOGIN_DOMAIN,combobox,1344340290
Control4=IDC_LOGIN_PORT,combobox,1344340290
Control5=IDC_LOGIN_AUTH,combobox,1344340291
Control6=IDC_LOGIN_PASSWORD,edit,1350631584
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_LOGIN_NEW,button,1342242816
Control10=IDC_LOGIN_REMOVE,button,1342242816
Control11=IDC_LIST1,SysListView32,1350631431
Control12=IDC_STATIC1,static,1342308866
Control13=IDC_STATIC2,static,1342308866
Control14=IDC_STATIC3,static,1342308866
Control15=IDC_STATIC4,static,1342308866
Control16=IDC_STATIC5,static,1342308865
Control17=IDC_STATIC7,static,1342308866
Control18=IDC_LOGIN_DEMO,button,1342242816
Control19=IDC_STATIC,static,1342308353

[DLG:IDD_QUERY]
Type=1
Class=CQuery
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_QUERY_ATTRIBUTE,combobox,1344340226
Control4=IDC_QUERY_VALUE,combobox,1344340226
Control5=IDC_QUERY_OPERATION,combobox,1344339971
Control6=IDC_QUERY_ADD,button,1342242816
Control7=IDC_QUERY_REMOVE,button,1342242816
Control8=IDC_QUERY_LIST,listbox,1352728843
Control9=IDC_QUERY_AND,button,1342242816
Control10=IDC_QUERY_OR,button,1476460544

[TB:IDR_LISTVIEWS]
Type=1
Class=?
Command1=ID_ACCESS_CTRL
Command2=ID_REPLICATE
Command3=ID_QUERY
Command4=ID_NEW_META
Command5=ID_UPLOAD
Command6=ID_UPLOADFOLDER
Command7=ID_DOWNLOAD
Command8=ID_NEW_COLLECTION
Command9=ID_NEW_CONTAINER
Command10=ID_DELETE
Command11=ID_SYNCHRONIZE
CommandCount=11

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_OPEN
Command2=ID_OPEN_WIDTH
Command3=ID_OPENTREE
Command4=ID_FILE_NEW
Command5=ID_NEW_COLLECTION
Command6=ID_NEW_CONTAINER
Command7=ID_QUERY
Command8=ID_DELETE
Command9=ID_RENAME
Command10=ID_REPLICATE
Command11=ID_SYNCHRONIZE
Command12=ID_FILE_MRU_FILE1
Command13=ID_ACCESS_CTRL
Command14=ID_COMMENT
Command15=ID_DOWNLOAD
Command16=ID_UPLOAD
Command17=ID_CHANGE_PASSWORD
Command18=ID_APP_EXIT
Command19=ID_EDIT_CUT
Command20=ID_EDIT_COPY
Command21=ID_EDIT_PASTE
Command22=ID_SELECT_ALL
Command23=ID_INVERT_SELECTION
Command24=ID_VIEW_TOOLBAR
Command25=ID_VIEW_JUMPVIEWBAR
Command26=ID_VIEW_STATUS_BAR
Command27=ID_VIEW_LARGEICON
Command28=ID_VIEW_SMALLICON
Command29=ID_VIEW_LIST
Command30=ID_VIEW_DETAILS
Command31=ID_APP_ABOUT
CommandCount=31

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_CONTEXT_HELP
Command15=ID_HELP
CommandCount=15

[DLG:IDD_DIALOGBAR1]
Type=1
Class=?
ControlCount=1
Control1=IDC_TREE_STACK,combobox,1344339971

[DLG:IDD_DIALOGBAR3]
Type=1
Class=?
ControlCount=2
Control1=IDC_RESOURCE,combobox,1344340227
Control2=IDC_STATIC10,static,1342308866

[DLG:IDD_ACCESS_CTRL]
Type=1
Class=CAccessCtrl
ControlCount=6
Control1=IDC_ACCESS_CTRL_LIST,listbox,1352728841
Control2=IDC_ACCESS_CTRL_ADD,button,1342242816
Control3=IDC_ACCESS_CTRL_REMOVE,button,1342242816
Control4=IDC_ACCESS_CTRL_CONSTRAINT,combobox,1344339971
Control5=IDOK,button,1342242816
Control6=IDC_RECURSIVEAC,button,1342242851

[CLS:CAccessCtrl]
Type=0
HeaderFile=AccessCtrl.h
ImplementationFile=AccessCtrl.cpp
BaseClass=CDialog
Filter=D
LastObject=CAccessCtrl
VirtualFilter=dWC

[CLS:CProgressBar]
Type=0
HeaderFile=ProgressBar.h
ImplementationFile=ProgressBar.cpp
BaseClass=CDialog
Filter=D
LastObject=CProgressBar
VirtualFilter=dWC

[CLS:CProgressThread]
Type=0
HeaderFile=ProgressThread.h
ImplementationFile=ProgressThread.cpp
BaseClass=CWinThread
Filter=N
VirtualFilter=TC
LastObject=CProgressThread

[DLG:IDD_METADATA]
Type=1
Class=CMetadataDialog
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_METADATA_DLG_ATTRIBUTE,combobox,1344339970
Control4=IDC_METADATA_DLG_VALUE,combobox,1344339970
Control5=IDC_STATIC,static,1342308866
Control6=IDC_STATIC,static,1342308866

[CLS:CMetadataDialog]
Type=0
HeaderFile=MetadataDialog.h
ImplementationFile=MetadataDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CMetadataDialog

[TB:IDR_H]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_DISCONNECT
Command3=ID_NEW_COLLECTION
Command4=ID_NEW_CONTAINER
Command5=ID_METADATA
Command6=ID_QUERY
Command7=ID_UPLOAD
Command8=ID_DOWNLOAD
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_DELETE
Command13=ID_REPLICATE
Command14=ID_SYNCHRONIZE
Command15=ID_ACCESS_CTRL
CommandCount=15

[TB:IDR_BLAH]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
CommandCount=3

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_BACK
Command3=ID_FORWARD
Command4=ID_REFRESH
Command5=ID_TREE_HOME
Command6=ID_TREE_UP
Command7=ID_EDIT_CUT
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_VIEW_LARGEICON
Command11=ID_VIEW_SMALLICON
Command12=ID_VIEW_LIST
Command13=ID_VIEW_DETAILS
CommandCount=13

[CLS:COleInqDataSource]
Type=0
HeaderFile=OleInqDataSource.h
ImplementationFile=OleInqDataSource.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=COleInqDataSource

[CLS:DragStatus]
Type=0
HeaderFile=DragStatus.h
ImplementationFile=DragStatus.cpp
BaseClass=CWinThread
Filter=N
LastObject=DragStatus

[CLS:DragStatusDialog]
Type=0
HeaderFile=DragStatusDialog.h
ImplementationFile=DragStatusDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=DragStatusDialog
VirtualFilter=dWC

[CLS:CDSDialog]
Type=0
HeaderFile=DSDialog.h
ImplementationFile=DSDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CDSDialog
VirtualFilter=dWC

[CLS:CDSThread]
Type=0
HeaderFile=DSThread.h
ImplementationFile=DSThread.cpp
BaseClass=CWinThread
Filter=N
VirtualFilter=TC
LastObject=CDSThread

[DLG:IDD_DS]
Type=1
Class=CDS2Dialog
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_DS2_PROGRESS,msctls_progress32,1350565889
Control3=IDC_DS_STATIC,static,1342308864

[CLS:CDS2Dialog]
Type=0
HeaderFile=DS2Dialog.h
ImplementationFile=DS2Dialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDS2Dialog

[CLS:test]
Type=0
HeaderFile=hyperlink.h
ImplementationFile=hyperlink.cpp
BaseClass=CStatic
Filter=W

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342179854
Control4=IDC_STATIC1111,static,1342308352
Control5=IDC_STATIC0001,static,1342308352

[CLS:PathBar]
Type=0
HeaderFile=PathBar.h
ImplementationFile=PathBar.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_ACCESS_CTRL
VirtualFilter=dWC

[CLS:CheesyTemp]
Type=0
HeaderFile=heesyTemp.h
ImplementationFile=heesyTemp.cpp
BaseClass=CDialog
Filter=D
LastObject=CheesyTemp
VirtualFilter=dWC

[CLS:CExFileDialog]
Type=0
HeaderFile=ExFileDialog.h
ImplementationFile=ExFileDialog.cpp
BaseClass=CFileDialog
Filter=D
VirtualFilter=dWC
LastObject=CExFileDialog

[CLS:AddressBar]
Type=0
HeaderFile=AddressBar.h
ImplementationFile=AddressBar.cpp
BaseClass=CFormView
Filter=D
LastObject=AddressBar

[MNU:IDR_ADDRESSBAR_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[DLG:IDD_DIALOGBAR]
Type=1
Class=Foobar
ControlCount=1
Control1=IDC_HOTKEY1,msctls_hotkey32,1350631424

[CLS:Foobar]
Type=0
HeaderFile=Foobar.h
ImplementationFile=Foobar.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=Foobar

