# This file helps our userspace tarball packager figure out what distro-provided libraries should
# be bundled with our icommands.
#
# Each line lists the soname of a library.
# Lines starting with + denote a library that may be included.
# Lines starting with - denote a library that must be excluded.
# Blank lines are ignored.
# Lines starting with # are ignored.
#
# RATIONALE: There is a need for userspace packages for environments in which the user may not be
# authorized to install packages on the system. Therefore, we provide the option to bundle any
# distro-provided dependencies that are not installed by default.
# Unfortunately, we cannot detect whether or not a given library is installed by default without
# introducing unreasonable package-time requirements.

-libbz2.so.1
-libcom_err.so.2
-libcrypto.so.10
-libgssapi_krb5.so.2
-libk5crypto.so.3
-libkeyutils.so.1
-libkrb5.so.3
-libkrb5support.so.0
-liblzma.so.5
-libpcre.so.1
-libssl.so.10
-libxml2.so.2

# libtool-ltdl package is not installed by default
+libltdl.so.7

# unixODBC package is not installed by default
+libodbc.so.2
