# This file helps our userspace tarball packager figure out what distro-provided libraries should
# be bundled with our icommands.
#
# Each line lists the soname of a library.
# Lines starting with + denote a library that may be included.
# Lines starting with - denote a library that must be excluded.
# Blank lines are ignored.
# Lines starting with # are ignored.
#
# RATIONALE: There is a need for userspace packages for environments in which the user may not be
# authorized to install packages on the system. Therefore, we provide the option to bundle any
# distro-provided dependencies that are not installed by default.
# Unfortunately, we cannot detect whether or not a given library is installed by default without
# introducing unreasonable package-time requirements.

-libbz2.so.1.0
-liblzma.so.5

# libssl package is not installed by default
+libcrypto.so.1.0.0
+libssl.so.1.0.0

# libicu55 package is not installed by default
+libicudata.so.55
+libicuuc.so.55

# libxml2 package is not installed by default
+libxml2.so.2

# libltdl7 package is not installed by default
+libltdl.so.7

# libodbc1 package is not installed by default
+libodbc.so.2
