#From caller
IRODSDIR = ../$(IRODSTOPDIR)
SODIR = ../$(SOTOPDIR)

FULLTARGET = $(SODIR)/$(TARGET)

OBJS = $(patsubst %.cpp, $(OBJDIR)/%.o, $(SRCS))

include $(IRODSDIR)/config/config.mk
include $(IRODSDIR)/config/platform.mk

GCC = g++ -DRODS_SERVER -DZIP_EXEC_PATH=\"$(ZIP_EXEC_PATH)\" -DUNZIP_EXEC_PATH=\"$(UNZIP_EXEC_PATH)\"
GCC += `../../../packaging/compiler_check.sh 4 2`

INC = -I$(IRODSDIR)/lib/core/include/ -I$(IRODSDIR)/lib/api/include/ -I$(IRODSDIR)/lib/hasher/include \
      -I$(IRODSDIR)/server/core/include/ -I$(IRODSDIR)/server/icat/include/ -I$(IRODSDIR)/server/re/include/ \
      -I$(IRODSDIR)/server/drivers/include/ -I$(LIBARCHIVE_DIR)/libarchive/ -I$(BOOST_DIR) \
      -I/usr/include/openssl

MY_CFLAG += $(INC)

ifeq ($(OS_platform), osx_platform)
LDADD += "-Wl,-undefined,dynamic_lookup"
else
LDADD += "-Wl,-E"
endif


ifeq ($(IRODS_BUILD_COVERAGE), 1)
GCC += -fprofile-arcs -ftest-coverage -lgcov
OBJS = $(patsubst %.cpp, %.o, $(SRCS))
%.o: %.cpp
	$(GCC) $(MY_CFLAG) -D$(OS_platform) -fPIC -c -g -o $@ $<
endif

.PHONY: clean

default: $(FULLTARGET)

clean:
	@-rm -f $(FULLTARGET) > /dev/null 2>&1
	@-rm -f $(OBJS) > /dev/null 2>&1
	@-rm -f *.o > /dev/null 2>&1

$(FULLTARGET): $(OBJS)
	@echo "Building Network Plugins"
	@-mkdir -p $(SODIR) > /dev/null 2>&1
	@$(GCC) $(LDRFLAGS) -D$(OS_platform) -fPIC $(LDADD) -shared -o $(FULLTARGET) $(OBJS) $(EXTRALIBS)

$(OBJDIR)/%.o: %.cpp
	@$(GCC) $(MY_CFLAG) -D$(OS_platform) -fPIC -c -g -o $@ $<
