[supervisord]
#nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=false
autorestart=false

[program:postgresql]
command=/usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
user=postgres
autostart=false
autorestart=false

[program:irodsServer]
command=sudo su -c /home/admin/server.sh irods
autorestart=false
autostart=false
exitcodes=0,2,137
[program:runAll]
command=/home/admin/runAll.sh
autorestart=false
autostart=true
