#ifdef USE_EIRODS
/* Properties module microservices */
/*                                           Service name			    # args	Service function */
{ "msiPropertiesNew",        { "msiPropertiesNew",		1,		(funcPtr) msiPropertiesNew } },
{ "msiPropertiesClear",      { "msiPropertiesClear",		1,		(funcPtr) msiPropertiesClear } },
{ "msiPropertiesClone",      { "msiPropertiesClone",		2,		(funcPtr) msiPropertiesClone } },
{ "msiPropertiesAdd",        { "msiPropertiesAdd",		3,		(funcPtr) msiPropertiesAdd } },
{ "msiPropertiesRemove",     { "msiPropertiesRemove",	    2,		(funcPtr) msiPropertiesRemove } },
{ "msiPropertiesGet",        { "msiPropertiesGet",		3,		(funcPtr) msiPropertiesGet } },
{ "msiPropertiesSet",        { "msiPropertiesSet",		3,		(funcPtr) msiPropertiesSet } },
{ "msiPropertiesExists",     { "msiPropertiesExists",	    3,		(funcPtr) msiPropertiesExists } },
{ "msiPropertiesToString",   { "msiPropertiesToString",	2,		(funcPtr) msiPropertiesToString } },
{ "msiPropertiesFromString", { "msiPropertiesFromString",	2,		(funcPtr) msiPropertiesFromString } },
#else
/* Properties module microservices */
/* Service name			# args		Service function */
{ "msiPropertiesNew",		1,		(funcPtr) msiPropertiesNew },
{ "msiPropertiesClear",		1,		(funcPtr) msiPropertiesClear },
{ "msiPropertiesClone",		2,		(funcPtr) msiPropertiesClone },
{ "msiPropertiesAdd",		3,		(funcPtr) msiPropertiesAdd },
{ "msiPropertiesRemove",	2,		(funcPtr) msiPropertiesRemove },
{ "msiPropertiesGet",		3,		(funcPtr) msiPropertiesGet },
{ "msiPropertiesSet",		3,		(funcPtr) msiPropertiesSet },
{ "msiPropertiesExists",	3,		(funcPtr) msiPropertiesExists },
{ "msiPropertiesToString",	2,		(funcPtr) msiPropertiesToString },
{ "msiPropertiesFromString",	2,		(funcPtr) msiPropertiesFromString },
#endif
