#ifdef USE_EIRODS
/* Properties module microservices */
/*                                           Service name			    # args	Service function */
    table_[ "msiPropertiesNew" ] = new eirods::ms_table_entry( "msiPropertiesNew", 1, (funcPtr) msiPropertiesNew );
    table_[ "msiPropertiesClear" ] = new eirods::ms_table_entry( "msiPropertiesClear", 1, (funcPtr) msiPropertiesClear );
    table_[ "msiPropertiesClone" ] = new eirods::ms_table_entry( "msiPropertiesClone", 2, (funcPtr) msiPropertiesClone );
    table_[ "msiPropertiesAdd" ] = new eirods::ms_table_entry( "msiPropertiesAdd", 3, (funcPtr) msiPropertiesAdd );
    table_[ "msiPropertiesRemove" ] = new eirods::ms_table_entry( "msiPropertiesRemove", 2, (funcPtr) msiPropertiesRemove );
    table_[ "msiPropertiesGet" ] = new eirods::ms_table_entry( "msiPropertiesGet", 3, (funcPtr) msiPropertiesGet );
    table_[ "msiPropertiesSet" ] = new eirods::ms_table_entry( "msiPropertiesSet", 3, (funcPtr) msiPropertiesSet );
    table_[ "msiPropertiesExists" ] = new eirods::ms_table_entry( "msiPropertiesExists", 3, (funcPtr) msiPropertiesExists );
    table_[ "msiPropertiesToString" ] = new eirods::ms_table_entry( "msiPropertiesToString", 2, (funcPtr) msiPropertiesToString );
    table_[ "msiPropertiesFromString" ] = new eirods::ms_table_entry( "msiPropertiesFromString", 2, (funcPtr) msiPropertiesFromString );
#else
/* Properties module microservices */
/* Service name			# args		Service function */
{ "msiPropertiesNew",		1,		(funcPtr) msiPropertiesNew },
{ "msiPropertiesClear",		1,		(funcPtr) msiPropertiesClear },
{ "msiPropertiesClone",		2,		(funcPtr) msiPropertiesClone },
{ "msiPropertiesAdd",		3,		(funcPtr) msiPropertiesAdd },
{ "msiPropertiesRemove",	2,		(funcPtr) msiPropertiesRemove },
{ "msiPropertiesGet",		3,		(funcPtr) msiPropertiesGet },
{ "msiPropertiesSet",		3,		(funcPtr) msiPropertiesSet },
{ "msiPropertiesExists",	3,		(funcPtr) msiPropertiesExists },
{ "msiPropertiesToString",	2,		(funcPtr) msiPropertiesToString },
{ "msiPropertiesFromString",	2,		(funcPtr) msiPropertiesFromString },
#endif
