 
// Commands (ID_* and IDM_*) 
HID_VIEW_ARRANGE                        0x1007F
HID_PREF_UPLOAD_OVERRIDE                0x10427
HID_QUERY                               0x18003
HID_UPLOAD                              0x18005
HID_DOWNLOAD                            0x18006
HID_BUTTON32775                         0x18007
HID_BUTTON32776                         0x18008
HID_COPY                                0x18009
HID_BUTTON32778                         0x1800A
HID_DELETE                              0x1800A
HID_TREE_HOME                           0x18017
HID_TREE_UP                             0x18018
HID_BUTTON32793                         0x18019
HID_BACK                                0x18019
HID_BUTTON32794                         0x1801A
HID_FORWARD                             0x1801A
HID_STOP                                0x1802D
HID_REFRESH                             0x18030
HID_REPLICATE                           0x18037
HID_SYNCHRONIZE                         0x18038
HID_ACCESS_CTRL                         0x18039
HID_NEW_COLLECTION                      0x1803A
HID_BUTTON32827                         0x1803B
HID_NEW_CONTAINER                       0x1803C
HID_DISCONNECT                          0x1803E
HID_METADATA                            0x18046
HID_RENAME                              0x1804B
HID_DEFAULT_RESOURCE                    0x1804D
HID_COMMENT                             0x1804E
HID_OPEN                                0x1804F
HID_OPEN_WIDTH                          0x18050
HID_CHANGE_PASSWORD                     0x18051
HID_SELECT_ALL                          0x18052
HID_INVERT_SELECTION                    0x18053
HID_VIEW_WINIBAR                        0x18054
HID_VIEW_QUICKBAR                       0x18055
HID_VIEW_JUMPVIEWBAR                    0x18056
HID_OPENTREE                            0x18058
HID_BUTTON32894                         0x1807E
HID_NEW_META                            0x18092
HID_GETPATH                             0x18098
HID_UPLOADFOLDER                        0x1809A
HID_FOOFIGHTER                          0x1809F
HID_UPLOAD_FILES                        0x180A0
HID_UPLOAD_UPLOADAFOLDER                0x180A1
HID_UPLOAD_UPLOADFILES                  0x180A2
HID_VIEW_REFRESH                        0x180A3
HID_IRODS_USERINFO                      0x180A4
HID_Menu                                0x180A5
HID_USER_ACCOUNT                        0x180A6
HID_USER_INFO                           0x180A7
HID_EDIT_COPYPATHTOCLIPBOARD            0x180A8
HID_IRODS_PREFERENCE                    0x180A9
HID_PREFERENCE_ALWAYSOVERRIDEWHENUPLOADINGFILE	0x180AA
HID_IRODS_PREFERENCES                   0x180AB
HID_EDIT_METADATA                       0x180AD
HID_USERACCOUNT_CHANGEPASSWORD          0x180B0
HID_RULE_SUBMITANIRODSRULE              0x180B1
HID_RULE_CHECKSTATUSOFPENDINGRULE       0x180B2
HID_RULE_DELETEPENDINGRULE              0x180B3
HID_Menu32948                           0x180B4
HID_IRODS_CLEANTRASH                    0x180B5
HID_IRODS_CDSCD                         0x180B6
HID_Menu32951                           0x180B7
HID_Menu32952                           0x180B8
HID_Menu32953                           0x180B9
HID_MenuSearch                          0x180BA
HID_MenuEditSearch                      0x180BB
HID_SEARCH_METADATASEARCH               0x180BC
HID_EDIT_SEARCH                         0x180BD
HID_FILE_COPY                           0x180BE
HID_METASEARCHDLG_COPY                  0x180BF
HID_METASEARCHDLG_DOWNLOAD              0x180C0
HID_FILE_METADATA                       0x180C1
HID_METASEARCHDLG_METADATA              0x180C2
HID_FILE_COPYIRODSPATHTOCLIPBOARD       0x180C3
HID_METASEARCHDLG_COPYTOCLIPBOARD       0x180C4
HID_FILE_DELETE                         0x180C5
HID_METASEARCHDLG_DELETE                0x180C6
HID_METADATA_SYSTEMMETADATA             0x180DB
HID_METADATA_USERMETADATA               0x180DC
HID_EDIT_METADATA_SYSTEMMETADATA        0x180DD
HID_EDIT_METADATA_USERMETADATA          0x180DE
HID_EDIT_METADATA_SYSMETADATA           0x180DF
HID_STATUS_TEXT                         0x1EF14
HID_STATUS_PBAR                         0x1EF18
HID_DOWNLOAD_SUCCESSFUL                 0x1EF19
HID_DOWNLOAD_FAILED                     0x1EF1A
HID_UPLOAD_SUCCESSFUL                   0x1EF1D
HID_UPLOAD_FAILED                       0x1EF1E
HID_EXECUTE_SUCCESSFUL                  0x1EF1F
HID_EXECUTE_FAILED                      0x1EF20
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_ADDRESSBAR_TMPL                    0x20068
HIDR_MAINFRAME                          0x20080
HIDR_BLAH                               0x20080
HIDR_INQUISTYPE                         0x20081
HIDR_MAINFRAME2                         0x20081
HIDR_TOOLBAR2                           0x20089
HIDR_H                                  0x20089
HIDR_LISTVIEWS                          0x20090
HIDR_MAINFRAME1                         0x20091
HIDR_LISTVIEWS1                         0x20092
HIDR_MFCAVI                             0x20097
HIDR_AVI1                               0x200B1
HIDR_AVI2                               0x200B6
HIDR_MENU_METASEARCDLG                  0x20118
HIDR_TOOLBAR1                           0x2011D
HIDR_TOOLBAR3                           0x20127
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_DIALOGBAR2                         0x20067
HIDD_DIALOGBAR4                         0x20067
HIDD_DIALOGBAR                          0x20067
HIDD_LOGIN                              0x2008D
HIDD_DIALOGBAR1                         0x2008E
HIDD_DIALOGBAR3                         0x2008F
HIDD_QUERY                              0x2009A
HIDD_GENERIC_DIALOG                     0x200B2
HIDD_ACCESS_CTRL                        0x200BA
HIDD_ACCESS_CTRL_USER_ADD               0x200BC
HIDD_ACCESS_CTRL_GROUP_ADD              0x200BD
HIDD_PROGRESS_DLG                       0x200C0
HIDD_PROGRESSBAR                        0x200C1
HIDD_DIALOG1                            0x200C3
HIDD_METADATA                           0x200C3
HIDD_DS                                 0x200CE
HIDD_PREFERENCE_DIALOG                  0x2010B
HIDD_DIALOG_METADATA                    0x2010C
HIDD_DIALOG_DISPTEXT                    0x2010D
HIDD_DIALOG_CHANGE_PASSWD               0x2010E
HIDD_DIALOG_SUBMIT_RULE                 0x2010F
HIDD_DIALOG_RULE_STATUS                 0x20110
HIDD_DIALOG_META_SEARCH                 0x20117
HIDD_DIALOG_WEBDISPLAY                  0x20119
 
// Frame Controls (IDW_*) 
