######################################################################
# General settings below.
# These should not need to be changed in most cases.


SODIR = .
INCDIR= include

DEPDIR = .deps

AGNOSTIC_OBJS = $(patsubst $(SRCDIR)/%.cpp, $(SODIR)/lib%.so, $(SRCS))

SERVER_OBJS = $(patsubst $(SRCDIR)/%.cpp, $(SODIR)/lib%_server.so, $(SRCS))
CLIENT_OBJS = $(patsubst $(SRCDIR)/%.cpp, $(SODIR)/lib%_client.so, $(SRCS))

DEPFILE = .depends

DEPS = $(patsubst $(SRCDIR)/%.cpp, $(DEPDIR)/%.d, $(SRCS))

ifndef $(GCC)
GCC=g++
endif

ifeq ($(OS_platform), osx_platform)
LDADD += "-Wl,-undefined,dynamic_lookup"
else
LDADD += "-Wl,-E"
endif

CFLAGS+= -Wno-write-strings
CFLAGS+= -Wall -Wextra #-Werror
CFLAGS+= -DZIP_EXEC_PATH=\"$(ZIP_EXEC_PATH)\"
CFLAGS+= -DUNZIP_EXEC_PATH=\"$(UNZIP_EXEC_PATH)\"

ifeq ($(IRODS_BUILD_COVERAGE), 1)
CFLAGS+= -fprofile-arcs -ftest-coverage -lgcov
endif

SERVER_CFLAGS+= -DRODS_SERVER


# temp include jansson for gridreport
CFLAGS += -I../../external/jansson-2.7/src/
AG_LDADD += ../../external/jansson-2.7/src/.libs/libjansson.a
LDFLAGS += ../../external/jansson-2.7/src/.libs/libjansson.a



INC = -I$(INCDIR) $(EXTRAINCS)

EXTRALIBS += ../../iRODS/lib/core/obj/irods_plugin_base.o

.PHONY: default-base default clean-base agnostic-base api-base client-base server-base

default-base: default

agnostic-base: $(AGNOSTIC_OBJS)

api-base: client-base server-base

client-base: $(CLIENT_OBJS)

server-base: $(SERVER_OBJS)

clean-base:
	@-rm -f $(SODIR)/*.so > /dev/null 2>&1
	@-rm -f $(DEPS) > /dev/null 2>&1
	@-rm -f $(DEPFILE) > /dev/null 2>&1


$(AGNOSTIC_OBJS) : $(SODIR)/lib%.so : $(SRCDIR)/%.cpp $(DEPDIR)/%.d $(DEPFILE) $(AGNOSTIC_DEPS)
	@echo "Compile plugin `basename $@`..."
	$(V_at)$(GCC) $(CFLAGS) $(AGNOSTIC_CFLAGS) $(INC) -fPIC -shared -o $@ $< $(LDADD) $(EXTRALIBS) $(AGNOSTIC_LIBS)

$(SERVER_OBJS) : $(SODIR)/lib%_server.so : $(SRCDIR)/%.cpp $(DEPDIR)/%.d $(DEPFILE) $(SERVER_DEPS)
	@echo "Compile plugin `basename $@`..."
	$(V_at)$(GCC) $(CFLAGS) $(SERVER_CFLAGS) $(INC) -fPIC -shared -o $@ $< $(LDADD) $(EXTRALIBS) $(SERVER_LIBS)

$(CLIENT_OBJS) : $(SODIR)/lib%_client.so : $(SRCDIR)/%.cpp $(DEPDIR)/%.d $(DEPFILE) $(CLIENT_DEPS)
	@echo "Compile plugin `basename $@`..."
	$(V_at)$(GCC) $(CFLAGS) $(CLIENT_CFLAGS) $(INC) -fPIC -shared -o $@ $< $(LDADD) $(EXTRALIBS) $(CLIENT_LIBS)

$(DEPFILE): $(DEPS)
	@-rm -f $(DEPFILE) > /dev/null 2>&1
	@for dep in $(DEPS); do \
	cat $$dep >> $(DEPFILE); \
	done

$(DEPS): $(DEPDIR)/%.d : $(SRCDIR)/%.cpp $(HEADERS)
	@-mkdir -p $(DEPDIR) > /dev/null 2>&1
	$(V_at)$(GCC) $(CFLAGS) $(INC) -MM $< -MT $(patsubst $(DEPDIR)/%.d, $(SODIR)/lib%.so, $@) -MF $@

-include $(DEPFILE)

