# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window SetupWindow {
    label Install
    callback {if (CancelButton->active())
  exit(0);} open
    xywh {167 20 640 330} type Double
    code0 {\#include "gui-common.h"} visible
  } {
    Fl_Box {Title[0]} {
      label Welcome
      xywh {10 10 130 25} labelfont 1 align 20
    }
    Fl_Box {Title[1]} {
      label {Install Type}
      xywh {10 35 130 25} labelfont 1 align 20 deactivate
    }
    Fl_Box {Title[2]} {
      label {Select Software}
      xywh {10 60 130 25} labelfont 1 align 20 deactivate
    }
    Fl_Box {Title[3]} {
      label Confirm
      xywh {10 85 130 25} labelfont 1 align 20 deactivate
    }
    Fl_Box {Title[4]} {
      label License
      xywh {10 110 130 25} labelfont 1 align 20 deactivate
    }
    Fl_Box {Title[5]} {
      label Installing
      xywh {10 135 130 25} labelfont 1 align 20 deactivate
    }
    Fl_Wizard Wizard {open
      xywh {150 10 480 275} box THIN_DOWN_BOX color 48
    } {
      Fl_Group {Pane[0]} {open
        xywh {150 10 480 275} labelfont 1 labelsize 18 labelcolor 4 align 21 hide
      } {
        Fl_Help_View ReadmeFile {
          xywh {170 30 440 235}
        }
      }
      Fl_Group {Pane[1]} {
        xywh {150 10 480 275} labelfont 1 labelsize 18 labelcolor 4 align 21 hide
      } {
        Fl_Box {} {
          label {Select the installation type:}
          xywh {170 30 440 25} align 148
        }
        Fl_Group {} {
          xywh {170 65 440 200}
        } {
          Fl_Round_Button {TypeButton[0]} {
            callback type_cb
            xywh {170 65 440 25} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button {TypeButton[1]} {
            callback type_cb
            xywh {170 90 440 25} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button {TypeButton[2]} {
            callback type_cb
            xywh {170 115 440 25} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button {TypeButton[3]} {
            callback type_cb
            xywh {170 140 440 25} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button {TypeButton[4]} {
            callback type_cb
            xywh {170 165 440 25} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button {TypeButton[5]} {
            callback type_cb
            xywh {170 190 440 25} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button {TypeButton[6]} {
            callback type_cb
            xywh {170 215 440 25} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button {TypeButton[7]} {
            callback type_cb
            xywh {170 240 440 25} type Radio down_box ROUND_DOWN_BOX
          }
        }
      }
      Fl_Group {Pane[2]} {
        xywh {150 10 480 275} labelfont 1 labelsize 18 labelcolor 4 align 21 hide
      } {
        Fl_Box {} {
          label {Select the software you want to install:}
          xywh {170 30 440 25} align 148
        }
        Fl_Check_Browser SoftwareList {
          label { Available Software:}
          callback list_cb
          xywh {170 85 440 145} type Multi box DOWN_BOX selection_color 7 labelfont 1 align 5 when 3
        }
        Fl_Box SoftwareSize {
          label {0k marked for installation.}
          xywh {170 235 241 35} align 212
        }
        Fl_Button InstallAllButton {
          label {Install All}
          callback {SoftwareList->check_all();
list_cb(0,0);}
          xywh {421 240 80 25}
        }
        Fl_Button InstallNoneButton {
          label {Install None}
          callback {SoftwareList->check_none();
list_cb(0,0);}
          xywh {511 240 99 25}
        }
      }
      Fl_Group {Pane[3]} {open
        xywh {150 10 480 275} labelfont 1 labelsize 18 labelcolor 4 align 21 hide
      } {
        Fl_Box {} {
          label {Confirm your software selections below:}
          xywh {170 30 440 25} align 148
        }
        Fl_Browser ConfirmList {
          label {Selected Software:}
          xywh {170 85 440 180} labelfont 1 align 5
        }
      }
      Fl_Group {Pane[4]} {open
        xywh {150 10 480 275} labelfont 1 labelsize 18 labelcolor 4 align 21
      } {
        Fl_Help_View LicenseFile {
          label {License Agreement:} selected
          xywh {170 48 440 192} labelfont 1 align 5 resizable
        }
        Fl_Group {} {open
          xywh {170 240 400 35}
        } {
          Fl_Round_Button LicenseAccept {
            label {Accept agreement and install}
            callback {NextButton->activate();}
            xywh {210 250 210 25} type Radio down_box ROUND_DOWN_BOX align 148
          }
          Fl_Round_Button LicenseDecline {
            label {Cancel installation}
            callback {NextButton->activate();}
            xywh {430 250 140 25} type Radio down_box ROUND_DOWN_BOX
          }
        }
      }
      Fl_Group {Pane[5]} {open
        xywh {150 10 480 275} labelfont 1 labelsize 18 labelcolor 4 align 21 hide
      } {
        Fl_Progress InstallPercent {
          label {Progress Label...}
          xywh {170 47 440 15} color 48 selection_color 221 align 5
        }
        Fl_Browser InstallLog {
          xywh {170 74 440 191}
        }
      }
    }
    Fl_Box WelcomeImage {
      image {default.xpm} xywh {10 190 130 130} align 22
    }
    Fl_Button PrevButton {
      label {@-2< Back}
      callback {Wizard->prev();

int i;

for (i = 0; i < 6; i ++)
{
  Title[i]->activate();

  if (Pane[i]->visible())
    break;
}

for (i ++; i < 6; i ++)
  Title[i]->deactivate();}
      xywh {396 295 72 25}
    }
    Fl_Button NextButton {
      label {Next @-2>}
      callback next_cb
      xywh {478 295 74 25}
    }
    Fl_Button CancelButton {
      label Cancel
      callback {exit(0);}
      xywh {562 295 68 25}
    }
  }
} 
