# Data Variable Mapping
# DVN provides a mapping from an external variable name (logical)
# to  an internal variable name in the Session Memory $
# Each mapping consists of three parts separated by  |
# The three parts are: external variable name, action-list, and internal variable name
# The action-list can be empty. If not, then the mapping is used when
# action that invokes this mapping is in the list.
# The mappings are searched top-down in a file.
#
otherUser||rei->uoio
otherUserName||rei->uoio->userName
otherUserZone||rei->uoio->rodsZone
otherUserType||rei->uoio->userType
otherSysUidClient||rei->uoio->sysUid
rescName|resc_modify|rei->rgi->rescInfo->rescName
objPath||rei->doi->objPath
rescName||rei->doi->rescName
destRescName||rei->doi->destRescName
backupRescName||rei->doi->backupRescName
dataType||rei->doi->dataType
dataSize||rei->doi->dataSize
chksum||rei->doi->chksum
version||rei->doi->version
filePath||rei->doi->filePath
replNum||rei->doi->replNum
replStatus||rei->doi->replStatus
dataOwner||rei->doi->dataOwnerName
dataOwnerZone||rei->doi->dataOwnerZone
dataExpiry||rei->doi-dataExpiry
dataComments||rei->doi->dataComments
dataCreate||rei->doi-dataCreate
dataModify||rei->doi-dataModify
dataAccess||rei->doi->dataAccess
dataAccessInx||rei->doi->dataAccessInx
dataId||rei->doi->dataId
collId||rei->doi->collId
rescGroupName||rei->doi->rescGroupName
statusString||rei->doi->statusString
dataMapId||rei->doi->dataMapId
userClient||rei->uoic
userNameClient||rei->uoic->userName
rodsZoneClient||rei->uoic->rodsZone
userTypeClient||rei->uoic->userType
sysUidClient||rei->uoic->sysUid
hostClient||rei->uoic->authInfo->host
authStrClient||rei->uoic->authInfo->authStr
userAuthSchemeClient||rei->uoic->authInfo->authScheme
userInfoClient||rei->uoic->userOtherInfo->userInfo
userCommentClient||rei->uoic->userOtherInfo->userComments
userCreateClient||rei->uoic-userOtherInfo->userCreate
userModifyClient||rei->uoic-userOtherInfo->userModify
userProxy||rei->uoip
userNameProxy||rei->uoip->userName
rodsZoneProxy||rei->uoip->rodsZone
userTypeProxy||rei->uoip->userType
sysUidProxy||rei->uoip->sysUid
hostProxy||rei->uoip->authInfo->host
authStrProxy||rei->uoip->authInfo->authStr
userAuthSchemeProxy||rei->uoip->authInfo->authScheme
userInfoProxy||rei->uoip->userOtherInfo->userInfo
userCommentProxy||rei->uoip->userOtherInfo->userComments
userCreateProxy||rei->uoip->userOtherInfo->userCreate
userModifyProxy||rei->uoip->userOtherInfo->userModify
collName||rei->coi->collName
collParentName||rei->coi->collParentName
collOwnername||rei->coi->collOwnerName
collExpiry||rei->coi-collExpiry
collComments||rei->coi->collComments
collCreate||rei->coi-collCreate
collModify||rei->coi-collModify
collAccess||rei->coi->collAccess
collAccessInx||rei->coi->collAccessInx
collMapId||rei->coi->collMapId
collInheritance||rei->coi->collInheritance
zoneName||rei->rgi->rescInfo->zoneName
rescLoc||rei->rgi->rescInfo->rescLoc
rescType||rei->rgi->rescInfo->rescType
rescTypeInx||rei->rgi->rescInfo->rescTypeInx
rescClass||rei->rgi->rescInfo->rescClass
rescClassInx||rei->rgi->rescInfo->rescClassInx
rescVaultPath||rei->rgi->rescInfo->rescVaultPath
numOpenPorts||rei->rgi->rescInfo->numOpenPorts
paraOpr||rei->rgi->rescInfo->paraOpr
rescId||rei->rgi->rescInfo->rescId
gateWayAddr||rei->rgi->rescInfo->gateWayAddr
rescMaxObjSize||rei->rgi->rescInfo->rescMaxObjSize
freeSpace||rei->rgi->rescInfo->freeSpace
freeSpaceTime||rei->rgi->rescInfo->freeSpaceTime
freeSpaceTimeStamp||rei->rgi->rescInfo->freeSpaceTimeStamp
rescInfo||rei->rgi->rescInfo->rescInfo
rescComments||rei->rgi->rescInfo->rescComments
rescCreate||rei->rgi->rescInfo-rescCreate
rescModify||rei->rgi->rescInfo-rescModify
connectCnt||rei->rsComm->connectCnt
connectSock||rei->rsComm->sock
connectOption||rei->rsComm->option
connectStatus||rei->rsComm->status
connectApiTnx||rei->rsComm->apiInx
connectWindowSize||rei->rsComm->windowSize
connectReconnFlag||rei->rsComm->reconnFlag
connectReconnSock||rei->rsComm->reconnSock
connectReconnPort||rei->rsComm->reconnPort
connectReconnAddr||rei->rsComm->reconnAddr
ConnectCookie||rei->rsComm->cookie
