#ifndef IRODS_VERSION_H__
#define IRODS_VERSION_H__

#define IRODS_VERSION_MAJOR             TEMPLATE_IRODS_VERSION_MAJOR
#define IRODS_VERSION_MINOR             TEMPLATE_IRODS_VERSION_MINOR
#define IRODS_VERSION_PATCHLEVEL        TEMPLATE_IRODS_VERSION_PATCHLEVEL

#define IRODS_BUILD_DATE_STRING         "TEMPLATE_IRODS_BUILD_DATE_STRING"

#define IRODS_VERSION_IS( major, minor, patch ) (\
    IRODS_VERSION_MAJOR == major && \
    IRODS_VERSION_MINOR == minor && \
    IRODS_VERSION_PATCHLEVEL == patch \
)
#define IRODS_VERSION_IS_LESS_THAN( major, minor, patch ) (\
    IRODS_VERSION_MAJOR < major || \
    ( IRODS_VERSION_MAJOR == major && IRODS_VERSION_MINOR < minor ) || \
    ( IRODS_VERSION_MAJOR == major && IRODS_VERSION_MINOR == minor && IRODS_VERSION_PATCHLEVEL < patch ) \
)
#define IRODS_VERSION_IS_GREATER_THAN( major, minor, patch ) (\
    IRODS_VERSION_MAJOR > major || \
    ( IRODS_VERSION_MAJOR == major && IRODS_VERSION_MINOR > minor ) || \
    ( IRODS_VERSION_MAJOR == major && IRODS_VERSION_MINOR == minor && IRODS_VERSION_PATCHLEVEL > patch ) \
)
#define IRODS_VERSION_IS_AT_MOST( major, minor, patch ) (\
    IRODS_VERSION_MAJOR < major || \
    ( IRODS_VERSION_MAJOR == major && IRODS_VERSION_MINOR < minor ) || \
    ( IRODS_VERSION_MAJOR == major && IRODS_VERSION_MINOR == minor && IRODS_VERSION_PATCHLEVEL <= patch ) \
)
#define IRODS_VERSION_IS_AT_LEAST( major, minor, patch ) (\
    IRODS_VERSION_MAJOR > major || \
    ( IRODS_VERSION_MAJOR == major && IRODS_VERSION_MINOR > minor ) || \
    ( IRODS_VERSION_MAJOR == major && IRODS_VERSION_MINOR == minor && IRODS_VERSION_PATCHLEVEL >= patch ) \
)
#endif  // IRODS_VERSION_H__
