/* HDF% module microservices */
#ifdef USE_EIRODS
/* ( KEY ) Service name                          Service name                   # args          Service function */
{ "msiH5File_open",              { "msiH5File_open",              3,              (funcPtr) msiH5File_open } },
{ "msiH5File_close",             { "msiH5File_close",         	2,              (funcPtr) msiH5File_close } },
{ "msiH5Dataset_read",           { "msiH5Dataset_read",      	    2,              (funcPtr) msiH5Dataset_read } },
{ "msiH5Dataset_read_attribute", { "msiH5Dataset_read_attribute", 2,              (funcPtr) msiH5Dataset_read_attribute } },
{ "msiH5Dataset_read_attribute", { "msiH5Group_read_attribute",	2,              (funcPtr) msiH5Group_read_attribute } },
#else 
/* Service name                 # args          Service function */
{ "msiH5File_open",             3,              (funcPtr) msiH5File_open },
{ "msiH5File_close",      	2,              (funcPtr) msiH5File_close },
{ "msiH5Dataset_read",      	2,              (funcPtr) msiH5Dataset_read },
{ "msiH5Dataset_read_attribute",2,              (funcPtr) msiH5Dataset_read_attribute },
{ "msiH5Group_read_attribute",	2,              (funcPtr) msiH5Group_read_attribute },
#endif
