#ifdef USE_EIRODS
//                              Service name			    # args	Service function
{ "msiGetQuote",              { "msiGetQuote",              2,		(funcPtr) msiGetQuote } },
{ "msiIp2location",           { "msiIp2location",           3,		(funcPtr) msiIp2location } },
{ "msiConvertCurrency",       { "msiConvertCurrency",	    3,		(funcPtr) msiConvertCurrency} },
{ "msiObjByName",             { "msiObjByName",             4,		(funcPtr) msiObjByName} },
{ "msiObjByName",             { "msiObjByName",             4,		(funcPtr) msiObjByName} },
{ "msiSdssImgCutout_GetJpeg", { "msiSdssImgCutout_GetJpeg", 7,      (funcPtr) msiSdssImgCutout_GetJpeg} },
#else
{ "msiGetQuote",	2,		(funcPtr) msiGetQuote },
{ "msiIp2location",	3,		(funcPtr) msiIp2location },
{ "msiConvertCurrency",	3,		(funcPtr) msiConvertCurrency},
{ "msiObjByName",	4,		(funcPtr) msiObjByName},
{ "msiObjByName",	4,		(funcPtr) msiObjByName},
{ "msiSdssImgCutout_GetJpeg", 7, 	(funcPtr) msiSdssImgCutout_GetJpeg},
#endif

