# =-=-=-=-=-=-=-
# EPM Variables
# =-=-=-=-=-=-=-
%product iRODS - iCommands
%copyright 2012-2015 by Renaissance Computing Institute, All Rights Reserved.
%vendor Renaissance Computing Institute <info@irods.org>
%license LICENSE
%readme README.md
%description The integrated Rule-Oriented Data System
%version TEMPLATE_IRODSVERSION TEMPLATE_IRODSVERSIONINT




# =-=-=-=-=-=-=-
# Required Packages for specific systems
# and
# Setting environment variables for EPM
# =-=-=-=-=-=-=-

%if DEBICAT
$DEB=true
$ICAT=true

%elseif DEBRESOURCE
$DEB=true
$RESOURCE=true

%elseif REDHATRPMICAT
$REDHAT=true
$RPM=true
$ICAT=true

%elseif SUSERPMICAT
$SUSE=true
$RPM=true
$ICAT=true

%elseif REDHATRPMRESOURCE
$REDHAT=true
$RPM=true
$RESOURCE=true

%elseif SUSERPMRESOURCE
$SUSE=true
$RPM=true
$RESOURCE=true

%elseif ARCHICAT
$ARCH=true
$ICAT=true

%elseif ARCHRESOURCE
$ARCH=true
$RESOURCE=true

%endif


%if CENTOS6
%requires openssl098e
%endif

%if DEB
%requires libc6
%requires libssl0.9.8
%requires libfuse2
%endif

%if REDHAT
%requires fuse-libs
%endif

%if SUSE
%requires libopenssl0_9_8
%requires libfuse2
%endif

%format all



# =-=-=-=-=-=-=-
# preinstall
# =-=-=-=-=-=-=-
#%preinstall 




# =-=-=-=-=-=-=-
# post install
# =-=-=-=-=-=-=-
%postinstall << END_POSTINSTALL
# tell user about their irodsenv
cat << EOF | cat
###########################################################
#
# The iCommands have been installed into your path.
# 
# They require your environment to be configured
# for communication with an iRODS server.
#
# Place the following configuration information into
# your irods_environment.json file and edit as appropriate:
#
#    ~/.irods/irods_environment.json
#
###########################################################

{
    "irods_host": "FULLY.QUALIFIED.DOMAIN.NAME",
    "irods_port": 1247,
    "irods_default_resource": "demoResc",
    "irods_home": "/tempZone/home/USERNAME",
    "irods_cwd": "/tempZone/home/USERNAME",
    "irods_user_name": "USERNAME",
    "irods_zone": "tempZone",
    "irods_client_server_negotiation": "request_server_negotiation",
    "irods_client_server_policy": "CS_NEG_REFUSE",
    "irods_encryption_key_size": 32,
    "irods_encryption_salt_size": 8,
    "irods_encryption_num_hash_rounds": 16,
    "irods_encryption_algorithm": "AES-256-CBC",
    "irods_default_hash_scheme": "SHA256",
    "irods_match_hash_policy": "compatible"
}


EOF

END_POSTINSTALL



# =-=-=-=-=-=-=-
# preremove
# =-=-=-=-=-=-=-
#%preremove 




# =-=-=-=-=-=-=-
# post remove
# =-=-=-=-=-=-=-
#%postremove 





# =-=-=-=-=-=-=-
# Full File Listing
# =-=-=-=-=-=-=-

f 644 root root /usr/share/man/man1 ./man/*.gz

f 644 root root /var/lib/irods/VERSION.json ./VERSION.json.dist

d 755 root root /var/lib/irods/plugins -
d 755 root root /var/lib/irods/plugins/network -
f 755 root root /var/lib/irods/plugins/network/ ./plugins/network/*.so

d 755 root root /var/lib/irods/plugins/auth -
f 755 root root /var/lib/irods/plugins/auth/ ./plugins/auth/*.so

f 4755 root root /usr/bin/genOSAuth           ./iRODS/clients/icommands/bin/genOSAuth
f 755 root root /usr/bin/iadmin               ./iRODS/clients/icommands/bin/iadmin
f 755 root root /usr/bin/ibun                 ./iRODS/clients/icommands/bin/ibun
f 755 root root /usr/bin/icd                  ./iRODS/clients/icommands/bin/icd
f 755 root root /usr/bin/ichksum              ./iRODS/clients/icommands/bin/ichksum
f 755 root root /usr/bin/ichmod               ./iRODS/clients/icommands/bin/ichmod
f 755 root root /usr/bin/icp                  ./iRODS/clients/icommands/bin/icp
f 755 root root /usr/bin/idbug                ./iRODS/clients/icommands/bin/idbug
f 755 root root /usr/bin/ienv                 ./iRODS/clients/icommands/bin/ienv
f 755 root root /usr/bin/ierror               ./iRODS/clients/icommands/bin/ierror
f 755 root root /usr/bin/iexecmd              ./iRODS/clients/icommands/bin/iexecmd
f 755 root root /usr/bin/iexit                ./iRODS/clients/icommands/bin/iexit
f 755 root root /usr/bin/ifsck                ./iRODS/clients/icommands/bin/ifsck
f 755 root root /usr/bin/iget                 ./iRODS/clients/icommands/bin/iget
f 755 root root /usr/bin/igetwild             ./iRODS/clients/icommands/bin/igetwild
f 755 root root /usr/bin/igzoneeport          ./iRODS/clients/icommands/bin/izonereport
f 755 root root /usr/bin/igroupadmin          ./iRODS/clients/icommands/bin/igroupadmin
f 755 root root /usr/bin/ihelp                ./iRODS/clients/icommands/bin/ihelp
f 755 root root /usr/bin/iinit                ./iRODS/clients/icommands/bin/iinit
f 755 root root /usr/bin/ilocate              ./iRODS/clients/icommands/bin/ilocate
f 755 root root /usr/bin/ils                  ./iRODS/clients/icommands/bin/ils
f 755 root root /usr/bin/ilsresc              ./iRODS/clients/icommands/bin/ilsresc
f 755 root root /usr/bin/imcoll               ./iRODS/clients/icommands/bin/imcoll
f 755 root root /usr/bin/imeta                ./iRODS/clients/icommands/bin/imeta
f 755 root root /usr/bin/imiscsvrinfo         ./iRODS/clients/icommands/bin/imiscsvrinfo
f 755 root root /usr/bin/imkdir               ./iRODS/clients/icommands/bin/imkdir
f 755 root root /usr/bin/imv                  ./iRODS/clients/icommands/bin/imv
f 755 root root /usr/bin/ipasswd              ./iRODS/clients/icommands/bin/ipasswd
f 755 root root /usr/bin/iphybun              ./iRODS/clients/icommands/bin/iphybun
f 755 root root /usr/bin/iphymv               ./iRODS/clients/icommands/bin/iphymv
f 755 root root /usr/bin/ips                  ./iRODS/clients/icommands/bin/ips
f 755 root root /usr/bin/iput                 ./iRODS/clients/icommands/bin/iput
f 755 root root /usr/bin/ipwd                 ./iRODS/clients/icommands/bin/ipwd
f 755 root root /usr/bin/iqdel                ./iRODS/clients/icommands/bin/iqdel
f 755 root root /usr/bin/iqmod                ./iRODS/clients/icommands/bin/iqmod
f 755 root root /usr/bin/iqstat               ./iRODS/clients/icommands/bin/iqstat
f 755 root root /usr/bin/iquest               ./iRODS/clients/icommands/bin/iquest
f 755 root root /usr/bin/iquota               ./iRODS/clients/icommands/bin/iquota
f 755 root root /usr/bin/ireg                 ./iRODS/clients/icommands/bin/ireg
f 755 root root /usr/bin/irepl                ./iRODS/clients/icommands/bin/irepl
f 755 root root /usr/bin/irm                  ./iRODS/clients/icommands/bin/irm
f 755 root root /usr/bin/irmtrash             ./iRODS/clients/icommands/bin/irmtrash
f 755 root root /usr/bin/irsync               ./iRODS/clients/icommands/bin/irsync
f 755 root root /usr/bin/irule                ./iRODS/clients/icommands/bin/irule
f 755 root root /usr/bin/iscan                ./iRODS/clients/icommands/bin/iscan
f 755 root root /usr/bin/isysmeta             ./iRODS/clients/icommands/bin/isysmeta
f 755 root root /usr/bin/iticket              ./iRODS/clients/icommands/bin/iticket
f 755 root root /usr/bin/itrim                ./iRODS/clients/icommands/bin/itrim
f 755 root root /usr/bin/iuserinfo            ./iRODS/clients/icommands/bin/iuserinfo
f 755 root root /usr/bin/ixmsg                ./iRODS/clients/icommands/bin/ixmsg
f 755 root root /usr/bin/irods-grid           ./iRODS/clients/icommands/bin/irods-grid
f 755 root root /usr/bin/irodsFs              ./iRODS/clients/fuse/bin/irodsFs
