# =-=-=-=-=-=-=-
# EPM Variables
# =-=-=-=-=-=-=-
%product iRODS - Runtime Library
%copyright 2014 by Renaissance Computing Institute, All Rights Reserved.
%vendor Renaissance Computing Institute <info@irods.org>
%license LICENSE
%readme README
%description The integrated Rule-Oriented Data System
%version TEMPLATE_IRODSVERSION TEMPLATE_IRODSVERSIONINT




# =-=-=-=-=-=-=-
# Required Packages for specific systems
# and
# Setting environment variables for EPM
# =-=-=-=-=-=-=-

%if OSXICAT
$OSX=true
$ICAT=true

%elseif OSXRESOURCE
$OSX=true
$RESOURCE=true
%endif


%if DEB
%requires libc6
%endif

%format all



# =-=-=-=-=-=-=-
# preinstall
# =-=-=-=-=-=-=-
#%preinstall




# =-=-=-=-=-=-=-
# post install
# =-=-=-=-=-=-=-
%postinstall ldconfig


# =-=-=-=-=-=-=-
# preremove
# =-=-=-=-=-=-=-
#%preremove




# =-=-=-=-=-=-=-
# post remove
# =-=-=-=-=-=-=-
#%postremove





# =-=-=-=-=-=-=-
# Full File Listing
# =-=-=-=-=-=-=-

f 644 root root /etc/ld.so.conf.d/irods.conf ./packaging/ldconfig.irods.conf

d 755 root root /usr/lib/irods/ -

f 644 root root /usr/lib/irods/libirods_client.so ./libirods_client.so
f 644 root root /usr/lib/irods/libirods_client_api.so ./libirods_client_api.so
f 644 root root /usr/lib/irods/libirods_server.so ./libirods_server.so

f 644 root root /usr/lib/irods/libs3.so ./external/libs3-2.0/build/lib/libs3.so.2
f 644 root root /usr/lib/irods/libarchive.so ./external/libarchive-3.1.2/libarchive/libarchive.so.14
f 644 root root /usr/lib/irods/libhdf5.so ./external/hdf5-1.8.14/src/.libs/libhdf5.so.9.0.0
f 644 root root /usr/lib/irods/libdynlib1.so ./external/hdf5-1.8.14/test/.libs/libdynlib1.so.0.0.0
f 644 root root /usr/lib/irods/libdynlib2.so ./external/hdf5-1.8.14/test/.libs/libdynlib2.so.0.0.0
f 644 root root /usr/lib/irods/libdynlib3.so ./external/hdf5-1.8.14/test/.libs/libdynlib3.so.0.0.0
f 644 root root /usr/lib/irods/libdynlibadd.so ./external/hdf5-1.8.14/tools/h5repack/.libs/libdynlibadd.so.0.0.0
f 644 root root /usr/lib/irods/libhdf5_hl.so ./external/hdf5-1.8.14/hl/src/.libs/libhdf5_hl.so.9.0.0
f 644 root root /usr/lib/irods/libjansson.so ./external/jansson-2.7/src/.libs/libjansson.so.4.7.0
f 644 root root /usr/lib/irods/libnetcdf.so ./external/netcdf-4.3.2/liblib/.libs/libnetcdf.so.7.2.0
