# =-=-=-=-=-=-=-
# EPM Variables
# =-=-=-=-=-=-=-
%product iRODS - Runtime Library
%copyright 2016 by Renaissance Computing Institute, All Rights Reserved.
%vendor Renaissance Computing Institute <info@irods.org>
%license LICENSE
%readme README.md
%description The integrated Rule-Oriented Data System
%version TEMPLATE_IRODSVERSION TEMPLATE_IRODSVERSIONINT


$LIBDIR=/usr/lib

$LIB_SRC=./iRODS/lib/development_libraries

# =-=-=-=-=-=-=-
# Required Packages for specific systems
# and
# Setting environment variables for EPM
# =-=-=-=-=-=-=-


%if DEB
%requires libc6
%endif

%format all



# =-=-=-=-=-=-=-
# preinstall
# =-=-=-=-=-=-=-
#%preinstall




# =-=-=-=-=-=-=-
# post install
# =-=-=-=-=-=-=-
%postinstall ldconfig


# =-=-=-=-=-=-=-
# preremove
# =-=-=-=-=-=-=-
#%preremove




# =-=-=-=-=-=-=-
# post remove
# =-=-=-=-=-=-=-
#%postremove





# =-=-=-=-=-=-=-
# Full File Listing
# =-=-=-=-=-=-=-

f 755 root root ${LIBDIR}/libirods_client_core.so.1.0.0 ${LIB_SRC}/libirods_client_core.so.1.0.0
l 777 root root ${LIBDIR}/libirods_client_core.so libirods_client_core.so.1

f 755 root root ${LIBDIR}/libirods_client_api_table.so.1.0.0 ${LIB_SRC}/libirods_client_api_table.so.1.0.0
l 777 root root ${LIBDIR}/libirods_client_api_table.so libirods_client_api_table.so.1

f 755 root root ${LIBDIR}/libirods_client_plugins.so.1.0.0 ${LIB_SRC}/libirods_client_plugins.so.1.0.0
l 777 root root ${LIBDIR}/libirods_client_plugins.so libirods_client_plugins.so.1

f 755 root root ${LIBDIR}/libirods_client.so.1.0.0 ${LIB_SRC}/libirods_client.so.1.0.0
l 777 root root ${LIBDIR}/libirods_client.so libirods_client.so.1

f 755 root root ${LIBDIR}/libirods_client_api.so.1.0.0 ${LIB_SRC}/libirods_client_api.so.1.0.0
l 777 root root ${LIBDIR}/libirods_client_api.so libirods_client_api.so.1

f 755 root root ${LIBDIR}/libirods_server.so.1.0.0 ${LIB_SRC}/libirods_server.so.1.0.0
l 777 root root ${LIBDIR}/libirods_server.so libirods_server.so.1
