# =-=-=-=-=-=-=-
# EPM Variables
# =-=-=-=-=-=-=-
%product The integrated Rule-Oriented Data System (iRODS)
%copyright 2005-2015, Regents of the University of California, the University of North Carolina at Chapel Hill, and the Data Intensive Cyberinfrastructure Foundation, All Rights Reserved.
%vendor Renaissance Computing Institute <info@irods.org>
%license LICENSE
%readme README.md
%description The integrated Rule-Oriented Data System
%version TEMPLATE_IRODSVERSION TEMPLATE_IRODSVERSIONINT



%incompat eirods

%provides irods

# =-=-=-=-=-=-=-
# Required Packages for specific systems
# and
# Setting environment variables for EPM
# =-=-=-=-=-=-=-

%if DEBICAT
$DEB=true
$ICAT=true

%elseif DEBRESOURCE
$DEB=true
$RESOURCE=true

%elseif REDHATRPMICAT
$REDHAT=true
$RPM=true
$ICAT=true

%elseif SUSERPMICAT
$SUSE=true
$RPM=true
$ICAT=true

%elseif REDHATRPMRESOURCE
$REDHAT=true
$RPM=true
$RESOURCE=true

%elseif SUSERPMRESOURCE
$SUSE=true
$RPM=true
$RESOURCE=true

%elseif ARCHICAT
$ARCH=true
$ICAT=true

%elseif ARCHRESOURCE
$ARCH=true
$RESOURCE=true

%elseif OSXICAT
$OSX=true
$ICAT=true

%elseif OSXRESOURCE
$OSX=true
$RESOURCE=true

%endif


%if CENTOS6
%requires openssl
%endif

%if CENTOS7
%requires openssl
%endif


%if DEB
%requires libc6
%requires sudo
%requires libssl1.0.0
%requires libfuse2
%requires libjson-perl
%endif

%if REDHAT
%requires fuse-libs
%requires perl-JSON
%endif

%if SUSE
%requires libopenssl1_0_0
%requires libfuse2
%requires perl-JSON
%endif

# =-=-=-=-=-=-=-
# Required Packages for all systems
# (have a common name across packaging universes)
# =-=-=-=-=-=-=-

%if ARCH

%else

%requires perl
%requires python
%requires openssl
%requires python-psutil
%requires python-requests
%requires lsof

%endif

%format all

%if UBUNTU12
%elseif ARCH
%else
%requires python-jsonschema
%endif



# =-=-=-=-=-=-=-
# Configuration Variables
# =-=-=-=-=-=-=-

# =-=-=-=-=-=-=-
# Install variables
# =-=-=-=-=-=-=-
%if ICAT
$IRODS_PACKAGENAME=irods-icat
%else
$IRODS_PACKAGENAME=irods-resource
%endif

$IRODS_DOC_DIR=/usr/share/doc/irods
$IRODS_HOME_DIR=/var/lib/irods
$IRODS_HOME=$IRODS_HOME_DIR/iRODS
$DB_NAME=TEMPLATE_DB_NAME

# =-=-=-=-=-=-=-
# iRODS variables
# =-=-=-=-=-=-=-
$DB_ADMIN_ROLE=postgres
$DB_TYPE=TEMPLATE_DB_TYPE
$DB_HOST=TEMPLATE_DB_HOST
$DB_PORT=TEMPLATE_DB_PORT





# =-=-=-=-=-=-=-
# preinstall
# =-=-=-=-=-=-=-
%preinstall << END_PREINSTALL

# determine whether this is an upgrade
if [ "$$1" -eq "$$1" ] 2>/dev/null ; then
  # integer, therefore rpm
  if [ $$1 -gt 1 ] ; then
    PACKAGEUPGRADE="true"
  else
    PACKAGEUPGRADE="false"
  fi
else
  # string, therefore deb
  if [ "$$1" = "upgrade" ] ; then
    PACKAGEUPGRADE="true"
  else
    PACKAGEUPGRADE="false"
  fi
fi

if [ "$$PACKAGEUPGRADE" = "true" ] ; then
  # detect current service account information
  MYACCTNAME=`ls -l /etc/irods/core.re | awk '{print $$3}'`
  MYGROUPNAME=`ls -l /etc/irods/core.re | awk '{print $$4}'`

  # Stop server to prevent db plugin / irods server mismatch
  HIDE_OUTPUT=`su - $$MYACCTNAME -c "$IRODS_HOME_DIR/iRODS/irodsctl stop"`
  # Upgrade
  echo "Upgrading Existing iRODS Installation"
  mkdir -p $IRODS_HOME_DIR
  # write version information down for postinstall
  UPGRADE_TEMP_FILE="$IRODS_HOME_DIR/upgrade.tmp"
  if [ -f "$IRODS_HOME_DIR/VERSION.json" ] ; then
    cp $IRODS_HOME_DIR/VERSION.json $$UPGRADE_TEMP_FILE
    cp $IRODS_HOME_DIR/VERSION.json $IRODS_HOME_DIR/VERSION.json.previous
  else
    cp $IRODS_HOME_DIR/VERSION $$UPGRADE_TEMP_FILE
    # get version information from 4.0 bash-style VERSION file
    # and stub out the rest for validation
    . $IRODS_HOME_DIR/VERSION
    if [ "$$CATALOG_SCHEMA_VERSION" = "" ] ; then CATALOG_SCHEMA_VERSION=1 ; fi
    python -c "from __future__ import print_function; import json; print(json.dumps({'irods_version': '$$IRODSVERSION', 'catalog_schema_version': $$CATALOG_SCHEMA_VERSION, 'configuration_schema_version': 0, 'commit_id': '0000000000000000000000000000000000000000', 'installation_time': '2014-08-20T17:36:40Z', 'build_system_information': '', 'compiler_version': '', 'compile_time': '2014-08-20T17:36:40Z'}))" > $IRODS_HOME_DIR/VERSION.json.previous
  fi

  # service account information
  SERVICE_ACCOUNT_CONFIG_FILE="/etc/irods/service_account.config"
  if [ ! -e $$SERVICE_ACCOUNT_CONFIG_FILE ] ; then
    # populate configuration file
    echo "IRODS_SERVICE_ACCOUNT_NAME=$$MYACCTNAME " > $$SERVICE_ACCOUNT_CONFIG_FILE
    echo "IRODS_SERVICE_GROUP_NAME=$$MYGROUPNAME " >> $$SERVICE_ACCOUNT_CONFIG_FILE
    chown $$MYACCTNAME:$$MYGROUPNAME $$SERVICE_ACCOUNT_CONFIG_FILE
  fi
else
  # New Install

  # Detect OS
  UNAMERESULTS=`uname`
  if [ "$$UNAMERESULTS" = "SunOS" ] ; then
    DETECTED_OS="Solaris"
  elif [ -f "/usr/bin/sw_vers" ] ; then
    DETECTED_OS="MacOSX"
  else
    DETECTED_OS="Linux"
  fi

fi
END_PREINSTALL







# =-=-=-=-=-=-=-
# post install
# =-=-=-=-=-=-=-
%if ICAT
%postinstall $IRODS_HOME_DIR/packaging/postinstall.sh $IRODS_HOME_DIR icat
%else
%postinstall $IRODS_HOME_DIR/packaging/postinstall.sh $IRODS_HOME_DIR resource
%endif






# =-=-=-=-=-=-=-
# preremove
# =-=-=-=-=-=-=-
%if ICAT
%preremove $IRODS_HOME_DIR/packaging/preremove.sh $$1 $IRODS_HOME_DIR icat
%else
%preremove $IRODS_HOME_DIR/packaging/preremove.sh $$1 $IRODS_HOME_DIR resource
%endif






# =-=-=-=-=-=-=-
# post remove
# =-=-=-=-=-=-=-
%postremove << END_POSTREMOVE
END_POSTREMOVE







# =-=-=-=-=-=-=-
# Full File Listing
# =-=-=-=-=-=-=-

f 644 root root ${IRODS_HOME_DIR}/VERSION.json ./VERSION.json

%if ICAT
f 000 root root ${IRODS_HOME_DIR}/catalog.flag /dev/null
%endif

%if ICAT
f 000 root root ${IRODS_HOME_DIR}/resource.flag /dev/null
%endif

d 755 root root ${IRODS_HOME_DIR}/log -

d 755 root root ${IRODS_HOME_DIR}/tests -
f 644 root root ${IRODS_HOME_DIR}/tests/test_framework_configuration.json ./tests/test_framework_configuration.json


%if COVERAGE
f 644 root root ${IRODS_HOME_DIR}/gcovfiles.tgz ./gcovfiles.tgz
f 755 root root ${IRODS_HOME_DIR}/tests/coverage-pre.sh ./tests/coverage-pre.sh
f 755 root root ${IRODS_HOME_DIR}/tests/coverage-post.sh ./tests/coverage-post.sh
f 755 root root ${IRODS_HOME_DIR}/scripts/run_coverage_test.sh ./scripts/run_coverage_test.sh
%endif

d 755 root root ${IRODS_HOME_DIR}/packaging -
f 755 root root ${IRODS_HOME_DIR}/packaging/find_os.sh ./packaging/find_os.sh
f 755 root root ${IRODS_HOME_DIR}/packaging/postinstall.sh ./packaging/postinstall.sh
f 755 root root ${IRODS_HOME_DIR}/packaging/preremove.sh ./packaging/preremove.sh
f 755 root root ${IRODS_HOME_DIR}/packaging/setup_irods.sh ./packaging/setup_irods.sh
f 755 root root ${IRODS_HOME_DIR}/packaging/update_json.py ./packaging/update_json.py
f 755 root root ${IRODS_HOME_DIR}/packaging/convert_configuration_to_json.py ./packaging/convert_configuration_to_json.py
f 644 root root ${IRODS_HOME_DIR}/packaging/user_irodsenv.txt ./packaging/user_irodsenv.txt
f 644 root root ${IRODS_HOME_DIR}/packaging/user_icat.txt ./packaging/user_icat.txt
f 644 root root ${IRODS_HOME_DIR}/packaging/user_resource.txt ./packaging/user_resource.txt

f 644 root root ${IRODS_HOME_DIR}/packaging/core.re.template ./packaging/core.re.template
f 644 root root ${IRODS_HOME_DIR}/packaging/core.dvm.template ./packaging/core.dvm.template
f 644 root root ${IRODS_HOME_DIR}/packaging/core.fnm.template ./packaging/core.fnm.template
f 644 root root ${IRODS_HOME_DIR}/packaging/server_config.json.template ./packaging/server_config.json.template
f 644 root root ${IRODS_HOME_DIR}/packaging/database_config.json.template ./packaging/database_config.json.template
f 644 root root ${IRODS_HOME_DIR}/packaging/hosts_config.json.template ./packaging/hosts_config.json.template
f 644 root root ${IRODS_HOME_DIR}/packaging/host_access_control_config.json.template ./packaging/host_access_control_config.json.template

%if DEB
c 755 root root /etc/init.d/irods ./packaging/irods
%else
f 755 root root /etc/init.d/irods ./packaging/irods
%endif

%if RESOURCE
f 755 root root ${IRODS_HOME_DIR}/packaging/setup_resource.sh ./packaging/setup_resource.sh
f 755 root root ${IRODS_HOME_DIR}/packaging/get_icat_server_password.sh ./packaging/get_icat_server_password.sh
%endif

d 755 root root ${IRODS_HOME_DIR}/plugins -
d 755 root root ${IRODS_HOME_DIR}/plugins/microservices -
d 755 root root ${IRODS_HOME_DIR}/plugins/resources -
f 755 root root ${IRODS_HOME_DIR}/plugins/resources/ ./plugins/resources/*.so
d 755 root root ${IRODS_HOME_DIR}/plugins/network -
f 755 root root ${IRODS_HOME_DIR}/plugins/network/ ./plugins/network/*.so
d 755 root root ${IRODS_HOME_DIR}/plugins/auth -
f 755 root root ${IRODS_HOME_DIR}/plugins/auth/ ./plugins/auth/*.so
d 755 root root ${IRODS_HOME_DIR}/plugins/api -
f 755 root root ${IRODS_HOME_DIR}/plugins/api/ ./plugins/api/*.so
d 755 root root ${IRODS_HOME_DIR}/plugins/microservices -
f 755 root root ${IRODS_HOME_DIR}/plugins/microservices/ ./plugins/microservices/*.so

f 644 root root /usr/share/man/man1 ./man/*.gz

d 755 root root ${IRODS_DOC_DIR} -
f 644 root root ${IRODS_DOC_DIR}/RELEASE_NOTES ./RELEASE_NOTES
%if DEB
f 644 root root ${IRODS_DOC_DIR}/copyright ./LICENSE
f 644 root root ${IRODS_DOC_DIR}/changelog.gz ./changelog.gz
%else
f 644 root root ${IRODS_HOME}/LICENSE ./LICENSE
%endif

d 755 root root /etc/irods -

d 755 root root ${IRODS_HOME}/installLogs -

d 755 root root ${IRODS_HOME_DIR}/scripts -
f 744 root root ${IRODS_HOME_DIR}/scripts ./scripts/*.py

f 744 root root ${IRODS_HOME_DIR}/scripts/rulebase_fastswap_test_2276.sh ./scripts/rulebase_fastswap_test_2276.sh

d 755 root root ${IRODS_HOME_DIR}/scripts/irods -
f 644 root root ${IRODS_HOME_DIR}/scripts/irods/__init__.py             scripts/irods/__init__.py
f 644 root root ${IRODS_HOME_DIR}/scripts/irods/configuration.py        scripts/irods/configuration.py
f 644 root root ${IRODS_HOME_DIR}/scripts/irods/controller.py           scripts/irods/controller.py
f 644 root root ${IRODS_HOME_DIR}/scripts/irods/exceptions.py           scripts/irods/exceptions.py
f 644 root root ${IRODS_HOME_DIR}/scripts/irods/json_validation.py      scripts/irods/json_validation.py
f 644 root root ${IRODS_HOME_DIR}/scripts/irods/lib.py                  scripts/irods/lib.py
f 644 root root ${IRODS_HOME_DIR}/scripts/irods/log.py                  scripts/irods/log.py
f 644 root root ${IRODS_HOME_DIR}/scripts/irods/pypyodbc.py             scripts/irods/pypyodbc.py
f 644 root root ${IRODS_HOME_DIR}/scripts/irods/password_obfuscation.py scripts/irods/password_obfuscation.py
f 644 root root ${IRODS_HOME_DIR}/scripts/irods/six.py                  scripts/irods/six.py

%if ICAT
f 644 root root ${IRODS_HOME_DIR}/scripts/irods/database_connect.py     scripts/irods/database_connect.py
%else
f 644 root root ${IRODS_HOME_DIR}/scripts/irods/database_connect.py     /dev/null
%endif

d 755 root root ${IRODS_HOME_DIR}/scripts/irods/test -
f 644 root root ${IRODS_HOME_DIR}/scripts/irods/test ./scripts/irods/test/*.py
f 644 root root ${IRODS_HOME_DIR}/scripts/irods/test/README ./scripts/irods/test/README


f 755 root root ${IRODS_HOME}/scripts/find_irods_home.sh ./iRODS/scripts/find_irods_home.sh
f 755 root root ${IRODS_HOME}/scripts/runperl ./iRODS/scripts/runperl
d 755 root root ${IRODS_HOME}/scripts/notify -
f 644 root root ${IRODS_HOME}/scripts/notify/notify.config ./iRODS/scripts/notify/notify.config
f 755 root root ${IRODS_HOME}/scripts/notify/notify.pl ./iRODS/scripts/notify/notify.pl
f 644 root root ${IRODS_HOME}/scripts/notify/cront ./iRODS/scripts/notify/cront
f 644 root root ${IRODS_HOME}/scripts/README.txt ./iRODS/scripts/README.txt
d 755 root root ${IRODS_HOME}/server -
d 755 root root ${IRODS_HOME}/server/log -
d 755 root root ${IRODS_HOME}/server/config -
d 755 root root ${IRODS_HOME}/server/config/lockFileDir -
f 644 root root ${IRODS_HOME}/server/config/connectControl.config.template ./iRODS/server/config/connectControl.config.template
d 755 root root ${IRODS_HOME}/server/config/reConfigs -
f 644 root root ${IRODS_HOME}/server/config/irodsMonPerf.config.in ./iRODS/server/config/irodsMonPerf.config.in
d 755 root root ${IRODS_HOME}/server/config/packedRei -
f 644 root root ${IRODS_HOME}/server/config/s3Auth.template ./iRODS/server/config/s3Auth.template
f 644 root root ${IRODS_HOME}/server/config/README.txt ./iRODS/server/config/README.txt
d 755 root root ${IRODS_HOME}/server/bin -
d 755 root root ${IRODS_HOME}/server/bin/cmd -
f 755 root root ${IRODS_HOME}/server/bin/cmd/irodsServerMonPerf ./iRODS/server/bin/cmd/irodsServerMonPerf
f 755 root root ${IRODS_HOME}/server/bin/cmd/test_execstream.py ./iRODS/server/bin/cmd/test_execstream.py
f 755 root root ${IRODS_HOME}/server/bin/cmd/hello ./iRODS/server/bin/cmd/hello
f 755 root root ${IRODS_HOME}/server/bin/cmd/univMSSInterface.sh ./iRODS/server/bin/cmd/univMSSInterface.sh
f 755 root root ${IRODS_HOME}/server/bin/irodsServer ./iRODS/server/bin/irodsServer
f 755 root root ${IRODS_HOME}/server/bin/irodsReServer ./iRODS/server/bin/irodsReServer
%if ICAT
f 755 root root ${IRODS_HOME}/server/bin/irodsXmsgServer ./iRODS/server/bin/irodsXmsgServer
%endif
f 755 root root ${IRODS_HOME}/server/bin/list.pl ./iRODS/server/bin/list.pl
f 755 root root ${IRODS_HOME}/server/bin/irodsAgent ./iRODS/server/bin/irodsAgent
f 755 root root ${IRODS_HOME}/server/bin/PamAuthCheck ./iRODS/server/bin/PamAuthCheck
d 755 root root ${IRODS_HOME}/server/re -
d 755 root root ${IRODS_HOME}/server/re/include -
f 644 root root ${IRODS_HOME}/server/re/include/reAction.hpp ./iRODS/server/re/include/reAction.hpp
d 755 root root ${IRODS_HOME}/server/test -
d 755 root root ${IRODS_HOME}/server/test/bin -
f 755 root root ${IRODS_HOME}/server/test/bin/checkIcatLog.pl ./iRODS/server/test/bin/checkIcatLog.pl
f 755 root root ${IRODS_HOME}/server/test/bin/dataTest.pl ./iRODS/server/test/bin/dataTest.pl
f 755 root root ${IRODS_HOME}/server/test/bin/icatMiscTest.pl ./iRODS/server/test/bin/icatMiscTest.pl
f 755 root root ${IRODS_HOME}/server/test/bin/icatTest.pl ./iRODS/server/test/bin/icatTest.pl
f 755 root root ${IRODS_HOME}/server/test/bin/moveTest.pl ./iRODS/server/test/bin/moveTest.pl
f 755 root root ${IRODS_HOME}/server/test/bin/quotaTest.pl ./iRODS/server/test/bin/quotaTest.pl
f 755 root root ${IRODS_HOME}/server/test/bin/specNameTest.pl ./iRODS/server/test/bin/specNameTest.pl
%if ICAT
f 755 root root ${IRODS_HOME}/server/test/bin/test_chl ./iRODS/server/test/bin/test_chl
%endif
f 755 root root ${IRODS_HOME}/server/test/ltest.sh ./iRODS/server/test/ltest.sh
d 755 root root ${IRODS_HOME}/server/test/obj -
f 644 root root ${IRODS_HOME}/server/test/README.txt ./iRODS/server/test/README.txt
d 755 root root ${IRODS_HOME}/server/icat -
d 755 root root ${IRODS_HOME}/server/icat/src -
f 755 root root ${IRODS_HOME}/irodsctl ./iRODS/irodsctl


d 755 root root ${IRODS_HOME}/clients -
d 755 root root ${IRODS_HOME}/clients/icommands -


# igetwild.sh - shouldn't have a binary with an extension, lintian complained it's not as future-proof
f 755 root root /usr/bin/igetwild             ./iRODS/clients/icommands/bin/igetwild

f 755 root root /usr/bin/genOSAuth            ./iRODS/clients/icommands/bin/genOSAuth
f 755 root root /usr/bin/iadmin               ./iRODS/clients/icommands/bin/iadmin
f 755 root root /usr/bin/ibun                 ./iRODS/clients/icommands/bin/ibun
f 755 root root /usr/bin/icd                  ./iRODS/clients/icommands/bin/icd
f 755 root root /usr/bin/ichksum              ./iRODS/clients/icommands/bin/ichksum
f 755 root root /usr/bin/ichmod               ./iRODS/clients/icommands/bin/ichmod
f 755 root root /usr/bin/icp                  ./iRODS/clients/icommands/bin/icp
f 755 root root /usr/bin/idbug                ./iRODS/clients/icommands/bin/idbug
f 755 root root /usr/bin/ienv                 ./iRODS/clients/icommands/bin/ienv
f 755 root root /usr/bin/ierror               ./iRODS/clients/icommands/bin/ierror
f 755 root root /usr/bin/iexecmd              ./iRODS/clients/icommands/bin/iexecmd
f 755 root root /usr/bin/iexit                ./iRODS/clients/icommands/bin/iexit
f 755 root root /usr/bin/ifsck                ./iRODS/clients/icommands/bin/ifsck
f 755 root root /usr/bin/iget                 ./iRODS/clients/icommands/bin/iget
f 755 root root /usr/bin/izonereport          ./iRODS/clients/icommands/bin/izonereport
f 755 root root /usr/bin/igroupadmin          ./iRODS/clients/icommands/bin/igroupadmin
f 755 root root /usr/bin/ihelp                ./iRODS/clients/icommands/bin/ihelp
f 755 root root /usr/bin/iinit                ./iRODS/clients/icommands/bin/iinit
f 755 root root /usr/bin/ilocate              ./iRODS/clients/icommands/bin/ilocate
f 755 root root /usr/bin/ils                  ./iRODS/clients/icommands/bin/ils
f 755 root root /usr/bin/ilsresc              ./iRODS/clients/icommands/bin/ilsresc
f 755 root root /usr/bin/imcoll               ./iRODS/clients/icommands/bin/imcoll
f 755 root root /usr/bin/imeta                ./iRODS/clients/icommands/bin/imeta
f 755 root root /usr/bin/imiscsvrinfo         ./iRODS/clients/icommands/bin/imiscsvrinfo
f 755 root root /usr/bin/imkdir               ./iRODS/clients/icommands/bin/imkdir
f 755 root root /usr/bin/imv                  ./iRODS/clients/icommands/bin/imv
f 755 root root /usr/bin/ipasswd              ./iRODS/clients/icommands/bin/ipasswd
f 755 root root /usr/bin/iphybun              ./iRODS/clients/icommands/bin/iphybun
f 755 root root /usr/bin/iphymv               ./iRODS/clients/icommands/bin/iphymv
f 755 root root /usr/bin/ips                  ./iRODS/clients/icommands/bin/ips
f 755 root root /usr/bin/iput                 ./iRODS/clients/icommands/bin/iput
f 755 root root /usr/bin/ipwd                 ./iRODS/clients/icommands/bin/ipwd
f 755 root root /usr/bin/iqdel                ./iRODS/clients/icommands/bin/iqdel
f 755 root root /usr/bin/iqmod                ./iRODS/clients/icommands/bin/iqmod
f 755 root root /usr/bin/iqstat               ./iRODS/clients/icommands/bin/iqstat
f 755 root root /usr/bin/iquest               ./iRODS/clients/icommands/bin/iquest
f 755 root root /usr/bin/iquota               ./iRODS/clients/icommands/bin/iquota
f 755 root root /usr/bin/ireg                 ./iRODS/clients/icommands/bin/ireg
f 755 root root /usr/bin/irepl                ./iRODS/clients/icommands/bin/irepl
f 755 root root /usr/bin/irm                  ./iRODS/clients/icommands/bin/irm
f 755 root root /usr/bin/irmtrash             ./iRODS/clients/icommands/bin/irmtrash
f 755 root root /usr/bin/irsync               ./iRODS/clients/icommands/bin/irsync
f 755 root root /usr/bin/irule                ./iRODS/clients/icommands/bin/irule
f 755 root root /usr/bin/iscan                ./iRODS/clients/icommands/bin/iscan
f 755 root root /usr/bin/isysmeta             ./iRODS/clients/icommands/bin/isysmeta
f 755 root root /usr/bin/iticket              ./iRODS/clients/icommands/bin/iticket
f 755 root root /usr/bin/itrim                ./iRODS/clients/icommands/bin/itrim
f 755 root root /usr/bin/iuserinfo            ./iRODS/clients/icommands/bin/iuserinfo
f 755 root root /usr/bin/ixmsg                ./iRODS/clients/icommands/bin/ixmsg
f 755 root root /usr/bin/iapitest             ./iRODS/clients/icommands/bin/iapitest
f 755 root root /usr/bin/irods-grid           ./iRODS/clients/icommands/bin/irods-grid

f 755 root root /usr/bin/irodsFs               ./iRODS/clients/fuse/bin/irodsFs

d 755 root root ${IRODS_HOME}/clients/icommands/test -
f 755 root root ${IRODS_HOME}/clients/icommands/test/testallrules.pl ./iRODS/clients/icommands/test/testallrules.pl
d 755 root root ${IRODS_HOME}/clients/icommands/test/rules -
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/ruleprint_hello.r ./iRODS/clients/icommands/test/rules/ruleprint_hello.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetSessionVarValue.r ./iRODS/clients/icommands/test/rules/rulemsiGetSessionVarValue.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiCommit.r ./iRODS/clients/icommands/test/rules/rulemsiCommit.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDataObjRename.r ./iRODS/clients/icommands/test/rules/rulemsiDataObjRename.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiMergeDataCopies.r ./iRODS/clients/icommands/test/rules/rulemsiMergeDataCopies.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/ruleintegrityDataType.r ./iRODS/clients/icommands/test/rules/ruleintegrityDataType.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiRollback.r ./iRODS/clients/icommands/test/rules/rulemsiRollback.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiPropertiesFromString.r ./iRODS/clients/icommands/test/rules/rulemsiPropertiesFromString.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiFlagDataObjwithAVU.r ./iRODS/clients/icommands/test/rules/rulemsiFlagDataObjwithAVU.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiConvertCurrency.r ./iRODS/clients/icommands/test/rules/rulemsiConvertCurrency.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAdmShowIRB.r ./iRODS/clients/icommands/test/rules/rulemsiAdmShowIRB.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiIsData.r ./iRODS/clients/icommands/test/rules/rulemsiIsData.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulewriteKeyValPairs.r ./iRODS/clients/icommands/test/rules/rulewriteKeyValPairs.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetDiffTime.r ./iRODS/clients/icommands/test/rules/rulemsiGetDiffTime.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDataObjPhymv.r ./iRODS/clients/icommands/test/rules/rulemsiDataObjPhymv.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiCopyAVUMetadata.r ./iRODS/clients/icommands/test/rules/rulemsiCopyAVUMetadata.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetUserACL.r ./iRODS/clients/icommands/test/rules/rulemsiGetUserACL.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiobjget_slink.r ./iRODS/clients/icommands/test/rules/rulemsiobjget_slink.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiHumanToSystemTime.r ./iRODS/clients/icommands/test/rules/rulemsiHumanToSystemTime.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/ruleintegrityFileOwner.r ./iRODS/clients/icommands/test/rules/ruleintegrityFileOwner.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDeleteUser.r ./iRODS/clients/icommands/test/rules/rulemsiDeleteUser.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiWriteRodsLog.r ./iRODS/clients/icommands/test/rules/rulemsiWriteRodsLog.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiobjput_http.r ./iRODS/clients/icommands/test/rules/rulemsiobjput_http.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiCollRsync.r ./iRODS/clients/icommands/test/rules/rulemsiCollRsync.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiobjput_z3950.r ./iRODS/clients/icommands/test/rules/rulemsiobjput_z3950.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetCollectionPSmeta.r ./iRODS/clients/icommands/test/rules/rulemsiGetCollectionPSmeta.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiMakeQuery.r ./iRODS/clients/icommands/test/rules/rulemsiMakeQuery.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetCollectionPSmeta-null.r ./iRODS/clients/icommands/test/rules/rulemsiGetCollectionPSmeta-null.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetAuditTrailInfoByKeywords.r ./iRODS/clients/icommands/test/rules/rulemsiGetAuditTrailInfoByKeywords.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/ruleintegrityAVUvalue.r ./iRODS/clients/icommands/test/rules/ruleintegrityAVUvalue.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/ruleintegrityFileSize.r ./iRODS/clients/icommands/test/rules/ruleintegrityFileSize.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiRemoveKeyValuePairsFromObj.r ./iRODS/clients/icommands/test/rules/rulemsiRemoveKeyValuePairsFromObj.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetDataTypeFromExt.r ./iRODS/clients/icommands/test/rules/rulemsiSetDataTypeFromExt.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSysChksumDataObj.r ./iRODS/clients/icommands/test/rules/rulemsiSysChksumDataObj.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiImageConvert-no-properties.r ./iRODS/clients/icommands/test/rules/rulemsiImageConvert-no-properties.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiPhyBundleColl.r ./iRODS/clients/icommands/test/rules/rulemsiPhyBundleColl.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiString2StrArray.r ./iRODS/clients/icommands/test/rules/rulemsiString2StrArray.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAdmChangeCoreIRB.r ./iRODS/clients/icommands/test/rules/rulemsiAdmChangeCoreIRB.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiFlushMonStat.r ./iRODS/clients/icommands/test/rules/rulemsiFlushMonStat.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetDataType.r ./iRODS/clients/icommands/test/rules/rulemsiSetDataType.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetDataObjPreferredResc.r ./iRODS/clients/icommands/test/rules/rulemsiSetDataObjPreferredResc.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiPropertiesClear.r ./iRODS/clients/icommands/test/rules/rulemsiPropertiesClear.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiCollRepl.r ./iRODS/clients/icommands/test/rules/rulemsiCollRepl.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiRenameCollection.r ./iRODS/clients/icommands/test/rules/rulemsiRenameCollection.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDataObjChksum.r ./iRODS/clients/icommands/test/rules/rulemsiDataObjChksum.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetReplComment.r ./iRODS/clients/icommands/test/rules/rulemsiSetReplComment.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiStripAVUs.r ./iRODS/clients/icommands/test/rules/rulemsiStripAVUs.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAdmShowFNM.r ./iRODS/clients/icommands/test/rules/rulemsiAdmShowFNM.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAddKeyVal.r ./iRODS/clients/icommands/test/rules/rulemsiAddKeyVal.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiRmColl.r ./iRODS/clients/icommands/test/rules/rulemsiRmColl.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetNoDirectRescInp.r ./iRODS/clients/icommands/test/rules/rulemsiSetNoDirectRescInp.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiReadMDTemplateIntoTagStruct.r ./iRODS/clients/icommands/test/rules/rulemsiReadMDTemplateIntoTagStruct.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetStdoutInExecCmdOut.r ./iRODS/clients/icommands/test/rules/rulemsiGetStdoutInExecCmdOut.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetAuditTrailInfoByObjectID.r ./iRODS/clients/icommands/test/rules/rulemsiGetAuditTrailInfoByObjectID.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiPropertiesSet.r ./iRODS/clients/icommands/test/rules/rulemsiPropertiesSet.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAdmShowDVM.r ./iRODS/clients/icommands/test/rules/rulemsiAdmShowDVM.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiListEnabledMS.r ./iRODS/clients/icommands/test/rules/rulemsiListEnabledMS.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiImageConvert.r ./iRODS/clients/icommands/test/rules/rulemsiImageConvert.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiobjput_test.r ./iRODS/clients/icommands/test/rules/rulemsiobjput_test.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetTaggedValueFromString.r ./iRODS/clients/icommands/test/rules/rulemsiGetTaggedValueFromString.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiobjget_z3950.r ./iRODS/clients/icommands/test/rules/rulemsiobjget_z3950.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiImageGetProperties.r ./iRODS/clients/icommands/test/rules/rulemsiImageGetProperties.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiCreateUser.r ./iRODS/clients/icommands/test/rules/rulemsiCreateUser.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetGraftPathScheme.r ./iRODS/clients/icommands/test/rules/rulemsiSetGraftPathScheme.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/ruleintegrityACL.r ./iRODS/clients/icommands/test/rules/ruleintegrityACL.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDeleteUsersFromDataObj.r ./iRODS/clients/icommands/test/rules/rulemsiDeleteUsersFromDataObj.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAdmClearAppRuleStruct.r ./iRODS/clients/icommands/test/rules/rulemsiAdmClearAppRuleStruct.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetFormattedSystemTime.r ./iRODS/clients/icommands/test/rules/rulemsiGetFormattedSystemTime.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiPropertiesGet.r ./iRODS/clients/icommands/test/rules/rulemsiPropertiesGet.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiOprDisallowed.r ./iRODS/clients/icommands/test/rules/rulemsiOprDisallowed.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetObjType.r ./iRODS/clients/icommands/test/rules/rulemsiGetObjType.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiApplyDCMetadataTemplate.r ./iRODS/clients/icommands/test/rules/rulemsiApplyDCMetadataTemplate.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetRandomScheme.r ./iRODS/clients/icommands/test/rules/rulemsiSetRandomScheme.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiTarFileExtract.r ./iRODS/clients/icommands/test/rules/rulemsiTarFileExtract.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetQuota.r ./iRODS/clients/icommands/test/rules/rulemsiSetQuota.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetReServerNumProc.r ./iRODS/clients/icommands/test/rules/rulemsiSetReServerNumProc.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetDataObjPSmeta.r ./iRODS/clients/icommands/test/rules/rulemsiGetDataObjPSmeta.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSubstr.r ./iRODS/clients/icommands/test/rules/rulemsiSubstr.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiobjget_http.r ./iRODS/clients/icommands/test/rules/rulemsiobjget_http.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiTwitterPost.r ./iRODS/clients/icommands/test/rules/rulemsiTwitterPost.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiExtractTemplateMDFromBuf.r ./iRODS/clients/icommands/test/rules/rulemsiExtractTemplateMDFromBuf.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulewriteBytesBuf.r ./iRODS/clients/icommands/test/rules/rulewriteBytesBuf.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetCollectionContentsReport.r ./iRODS/clients/icommands/test/rules/rulemsiGetCollectionContentsReport.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiXmsgServerConnect.r ./iRODS/clients/icommands/test/rules/rulemsiXmsgServerConnect.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetCollectionACL.r ./iRODS/clients/icommands/test/rules/rulemsiGetCollectionACL.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetRescSortScheme.r ./iRODS/clients/icommands/test/rules/rulemsiSetRescSortScheme.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAdmRetrieveRulesFromDBIntoStruct.r ./iRODS/clients/icommands/test/rules/rulemsiAdmRetrieveRulesFromDBIntoStruct.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiFreeBuffer.r ./iRODS/clients/icommands/test/rules/rulemsiFreeBuffer.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/ruleintegrityExpiry.r ./iRODS/clients/icommands/test/rules/ruleintegrityExpiry.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDataObjGet.r ./iRODS/clients/icommands/test/rules/rulemsiDataObjGet.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiPhyPathReg.r ./iRODS/clients/icommands/test/rules/rulemsiPhyPathReg.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetObjectPath.r ./iRODS/clients/icommands/test/rules/rulemsiGetObjectPath.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAdmInsertRulesFromStructIntoDB.r ./iRODS/clients/icommands/test/rules/rulemsiAdmInsertRulesFromStructIntoDB.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSendXmsg.r ./iRODS/clients/icommands/test/rules/rulemsiSendXmsg.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiIp2location.r ./iRODS/clients/icommands/test/rules/rulemsiIp2location.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiImageConvert-compression.r ./iRODS/clients/icommands/test/rules/rulemsiImageConvert-compression.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDataObjOpen.r ./iRODS/clients/icommands/test/rules/rulemsiDataObjOpen.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGuessDataType.r ./iRODS/clients/icommands/test/rules/rulemsiGuessDataType.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiPrintKeyValPair.r ./iRODS/clients/icommands/test/rules/rulemsiPrintKeyValPair.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiStrArray2String.r ./iRODS/clients/icommands/test/rules/rulemsiStrArray2String.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiobjput_irods.r ./iRODS/clients/icommands/test/rules/rulemsiobjput_irods.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAclPolicy.r ./iRODS/clients/icommands/test/rules/rulemsiAclPolicy.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulewritePosInt.r ./iRODS/clients/icommands/test/rules/rulewritePosInt.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAddKeyValToMspStr.r ./iRODS/clients/icommands/test/rules/rulemsiAddKeyValToMspStr.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiExecStrCondQuery.r ./iRODS/clients/icommands/test/rules/rulemsiExecStrCondQuery.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiServerMonPerf.r ./iRODS/clients/icommands/test/rules/rulemsiServerMonPerf.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiStrchop.r ./iRODS/clients/icommands/test/rules/rulemsiStrchop.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiStrCat.r ./iRODS/clients/icommands/test/rules/rulemsiStrCat.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiString2KeyValPair.r ./iRODS/clients/icommands/test/rules/rulemsiString2KeyValPair.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiExtractNaraMetadata.r ./iRODS/clients/icommands/test/rules/rulemsiExtractNaraMetadata.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiobjget_srb.r ./iRODS/clients/icommands/test/rules/rulemsiobjget_srb.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulereadXMsg.r ./iRODS/clients/icommands/test/rules/rulereadXMsg.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAssociateKeyValuePairsToObj.r ./iRODS/clients/icommands/test/rules/rulemsiAssociateKeyValuePairsToObj.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiCheckPermission.r ./iRODS/clients/icommands/test/rules/rulemsiCheckPermission.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiFlagInfectedObjs.r ./iRODS/clients/icommands/test/rules/rulemsiFlagInfectedObjs.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetAuditTrailInfoByActionID.r ./iRODS/clients/icommands/test/rules/rulemsiGetAuditTrailInfoByActionID.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiExecGenQuery.r ./iRODS/clients/icommands/test/rules/rulemsiExecGenQuery.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetDefaultResc.r ./iRODS/clients/icommands/test/rules/rulemsiSetDefaultResc.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetCollectionSize.r ./iRODS/clients/icommands/test/rules/rulemsiGetCollectionSize.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetBulkPutPostProcPolicy.r ./iRODS/clients/icommands/test/rules/rulemsiSetBulkPutPostProcPolicy.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiXmsgServerDisConnect.r ./iRODS/clients/icommands/test/rules/rulemsiXmsgServerDisConnect.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetDataObjAIP.r ./iRODS/clients/icommands/test/rules/rulemsiGetDataObjAIP.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetValByKey.r ./iRODS/clients/icommands/test/rules/rulemsiGetValByKey.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSdssImgCutout_GetJpeg.r ./iRODS/clients/icommands/test/rules/rulemsiSdssImgCutout_GetJpeg.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiCollCreate.r ./iRODS/clients/icommands/test/rules/rulemsiCollCreate.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAdmChangeCoreRE.r ./iRODS/clients/icommands/test/rules/rulemsiAdmChangeCoreRE.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiCollectionSpider.r ./iRODS/clients/icommands/test/rules/rulemsiCollectionSpider.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDigestMonStat.r ./iRODS/clients/icommands/test/rules/rulemsiDigestMonStat.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetStderrInExecCmdOut.r ./iRODS/clients/icommands/test/rules/rulemsiGetStderrInExecCmdOut.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiCreateXmsgInp.r ./iRODS/clients/icommands/test/rules/rulemsiCreateXmsgInp.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAddUserToGroup.r ./iRODS/clients/icommands/test/rules/rulemsiAddUserToGroup.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiMakeGenQuery.r ./iRODS/clients/icommands/test/rules/rulemsiMakeGenQuery.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAdmAppendToTopOfCoreRE.r ./iRODS/clients/icommands/test/rules/rulemsiAdmAppendToTopOfCoreRE.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiPropertiesRemove.r ./iRODS/clients/icommands/test/rules/rulemsiPropertiesRemove.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetRescQuotaPolicy.r ./iRODS/clients/icommands/test/rules/rulemsiSetRescQuotaPolicy.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiNoChkFilePathPerm.r ./iRODS/clients/icommands/test/rules/rulemsiNoChkFilePathPerm.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiPrintGenQueryInp.r ./iRODS/clients/icommands/test/rules/rulemsiPrintGenQueryInp.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiobjput_srb.r ./iRODS/clients/icommands/test/rules/rulemsiobjput_srb.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSysMetaModify.r ./iRODS/clients/icommands/test/rules/rulemsiSysMetaModify.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDeleteUnusedAVUs.r ./iRODS/clients/icommands/test/rules/rulemsiDeleteUnusedAVUs.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSendStdoutAsEmail.r ./iRODS/clients/icommands/test/rules/rulemsiSendStdoutAsEmail.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiXsltApply.r ./iRODS/clients/icommands/test/rules/rulemsiXsltApply.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiRecursiveCollCopy.r ./iRODS/clients/icommands/test/rules/rulemsiRecursiveCollCopy.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiCreateCollByAdmin.r ./iRODS/clients/icommands/test/rules/rulemsiCreateCollByAdmin.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiStrToBytesBuf.r ./iRODS/clients/icommands/test/rules/rulemsiStrToBytesBuf.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAdmAppendToTopOfCoreIRB.r ./iRODS/clients/icommands/test/rules/rulemsiAdmAppendToTopOfCoreIRB.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiCheckOwner.r ./iRODS/clients/icommands/test/rules/rulemsiCheckOwner.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiExit.r ./iRODS/clients/icommands/test/rules/rulemsiExit.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAdmShowCoreRE.r ./iRODS/clients/icommands/test/rules/rulemsiAdmShowCoreRE.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDeleteDisallowed.r ./iRODS/clients/icommands/test/rules/rulemsiDeleteDisallowed.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiPropertiesNew.r ./iRODS/clients/icommands/test/rules/rulemsiPropertiesNew.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/ruleintegrityAVU.r ./iRODS/clients/icommands/test/rules/ruleintegrityAVU.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGoodFailure.r ./iRODS/clients/icommands/test/rules/rulemsiGoodFailure.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetAuditTrailInfoByUserID.r ./iRODS/clients/icommands/test/rules/rulemsiGetAuditTrailInfoByUserID.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiExecCmd.r ./iRODS/clients/icommands/test/rules/rulemsiExecCmd.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/nqueens.r ./iRODS/clients/icommands/test/rules/nqueens.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetPublicUserOpr.r ./iRODS/clients/icommands/test/rules/rulemsiSetPublicUserOpr.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetDataObjACL.r ./iRODS/clients/icommands/test/rules/rulemsiGetDataObjACL.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDataObjLseek.r ./iRODS/clients/icommands/test/rules/rulemsiDataObjLseek.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDataObjTrim.r ./iRODS/clients/icommands/test/rules/rulemsiDataObjTrim.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiTarFileCreate.r ./iRODS/clients/icommands/test/rules/rulemsiTarFileCreate.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSortDataObj.r ./iRODS/clients/icommands/test/rules/rulemsiSortDataObj.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAdmReadRulesFromFileIntoStruct.r ./iRODS/clients/icommands/test/rules/rulemsiAdmReadRulesFromFileIntoStruct.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDataObjUnlink.r ./iRODS/clients/icommands/test/rules/rulemsiDataObjUnlink.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetNumThreads.r ./iRODS/clients/icommands/test/rules/rulemsiSetNumThreads.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiCheckHostAccessControl.r ./iRODS/clients/icommands/test/rules/rulemsiCheckHostAccessControl.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiRcvXmsg.r ./iRODS/clients/icommands/test/rules/rulemsiRcvXmsg.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiIsColl.r ./iRODS/clients/icommands/test/rules/rulemsiIsColl.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDataObjWrite.r ./iRODS/clients/icommands/test/rules/rulemsiDataObjWrite.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetDataObjAVUs.r ./iRODS/clients/icommands/test/rules/rulemsiGetDataObjAVUs.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetACL.r ./iRODS/clients/icommands/test/rules/rulemsiSetACL.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulewriteString.r ./iRODS/clients/icommands/test/rules/rulewriteString.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetContInxFromGenQueryOut.r ./iRODS/clients/icommands/test/rules/rulemsiGetContInxFromGenQueryOut.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetDataObjAvoidResc.r ./iRODS/clients/icommands/test/rules/rulemsiSetDataObjAvoidResc.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAdmAddAppRuleStruct.r ./iRODS/clients/icommands/test/rules/rulemsiAdmAddAppRuleStruct.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetSystemTime.r ./iRODS/clients/icommands/test/rules/rulemsiGetSystemTime.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDataObjRsync.r ./iRODS/clients/icommands/test/rules/rulemsiDataObjRsync.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiRenameLocalZone.r ./iRODS/clients/icommands/test/rules/rulemsiRenameLocalZone.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiObjByName.r ./iRODS/clients/icommands/test/rules/rulemsiObjByName.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDataObjPut.r ./iRODS/clients/icommands/test/rules/rulemsiDataObjPut.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSplitPath.r ./iRODS/clients/icommands/test/rules/rulemsiSplitPath.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSplitPathByKey.r ./iRODS/clients/icommands/test/rules/rulemsiSplitPathByKey.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiStructFileBundle.r ./iRODS/clients/icommands/test/rules/rulemsiStructFileBundle.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiz3950Submit.r ./iRODS/clients/icommands/test/rules/rulemsiz3950Submit.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetMultiReplPerResc.r ./iRODS/clients/icommands/test/rules/rulemsiSetMultiReplPerResc.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiPropertiesExists.r ./iRODS/clients/icommands/test/rules/rulemsiPropertiesExists.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDeleteCollByAdmin.r ./iRODS/clients/icommands/test/rules/rulemsiDeleteCollByAdmin.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAddConditionToGenQuery.r ./iRODS/clients/icommands/test/rules/rulemsiAddConditionToGenQuery.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiPropertiesToString.r ./iRODS/clients/icommands/test/rules/rulemsiPropertiesToString.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetFormattedSystemTime-human.r ./iRODS/clients/icommands/test/rules/rulemsiGetFormattedSystemTime-human.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetAuditTrailInfoByTimeStamp.r ./iRODS/clients/icommands/test/rules/rulemsiGetAuditTrailInfoByTimeStamp.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiPropertiesClone.r ./iRODS/clients/icommands/test/rules/rulemsiPropertiesClone.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetUserInfo.r ./iRODS/clients/icommands/test/rules/rulemsiGetUserInfo.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetMoreRows.r ./iRODS/clients/icommands/test/rules/rulemsiGetMoreRows.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetQuote.r ./iRODS/clients/icommands/test/rules/rulemsiGetQuote.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiLoadMetadataFromXml.r ./iRODS/clients/icommands/test/rules/rulemsiLoadMetadataFromXml.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSetResource.r ./iRODS/clients/icommands/test/rules/rulemsiSetResource.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetIcatTime.r ./iRODS/clients/icommands/test/rules/rulemsiGetIcatTime.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiGetRulesFromDBIntoStruct.r ./iRODS/clients/icommands/test/rules/rulemsiGetRulesFromDBIntoStruct.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDataObjCopy.r ./iRODS/clients/icommands/test/rules/rulemsiDataObjCopy.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiStageDataObj.r ./iRODS/clients/icommands/test/rules/rulemsiStageDataObj.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAdmWriteRulesFromStructIntoFile.r ./iRODS/clients/icommands/test/rules/rulemsiAdmWriteRulesFromStructIntoFile.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDoSomething.r ./iRODS/clients/icommands/test/rules/rulemsiDoSomething.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDataObjRead.r ./iRODS/clients/icommands/test/rules/rulemsiDataObjRead.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiLoadUserModsFromDataObj.r ./iRODS/clients/icommands/test/rules/rulemsiLoadUserModsFromDataObj.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiStrlen.r ./iRODS/clients/icommands/test/rules/rulemsiStrlen.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDataObjUnlink-trash.r ./iRODS/clients/icommands/test/rules/rulemsiDataObjUnlink-trash.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulewriteLine.r ./iRODS/clients/icommands/test/rules/rulewriteLine.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSleep.r ./iRODS/clients/icommands/test/rules/rulemsiSleep.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiExportRecursiveCollMeta.r ./iRODS/clients/icommands/test/rules/rulemsiExportRecursiveCollMeta.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiXmlDocSchemaValidate.r ./iRODS/clients/icommands/test/rules/rulemsiXmlDocSchemaValidate.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiObjStat.r ./iRODS/clients/icommands/test/rules/rulemsiObjStat.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiPrintGenQueryOutToBuffer.r ./iRODS/clients/icommands/test/rules/rulemsiPrintGenQueryOutToBuffer.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiLoadMetadataFromDataObj.r ./iRODS/clients/icommands/test/rules/rulemsiLoadMetadataFromDataObj.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDataObjClose.r ./iRODS/clients/icommands/test/rules/rulemsiDataObjClose.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiFtpGet.r ./iRODS/clients/icommands/test/rules/rulemsiFtpGet.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiXmsgCreateStream.r ./iRODS/clients/icommands/test/rules/rulemsiXmsgCreateStream.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiobjput_slink.r ./iRODS/clients/icommands/test/rules/rulemsiobjput_slink.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiLoadACLFromDataObj.r ./iRODS/clients/icommands/test/rules/rulemsiLoadACLFromDataObj.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDataObjCreate.r ./iRODS/clients/icommands/test/rules/rulemsiDataObjCreate.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSendMail.r ./iRODS/clients/icommands/test/rules/rulemsiSendMail.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiPropertiesAdd.r ./iRODS/clients/icommands/test/rules/rulemsiPropertiesAdd.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiSysReplDataObj.r ./iRODS/clients/icommands/test/rules/rulemsiSysReplDataObj.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulegenerateBagIt.r ./iRODS/clients/icommands/test/rules/rulegenerateBagIt.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulewriteXMsg.r ./iRODS/clients/icommands/test/rules/rulewriteXMsg.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiAddSelectFieldToGenQuery.r ./iRODS/clients/icommands/test/rules/rulemsiAddSelectFieldToGenQuery.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiNoTrashCan.r ./iRODS/clients/icommands/test/rules/rulemsiNoTrashCan.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiCheckAccess.r ./iRODS/clients/icommands/test/rules/rulemsiCheckAccess.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiQuota.r ./iRODS/clients/icommands/test/rules/rulemsiQuota.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiDataObjRepl.r ./iRODS/clients/icommands/test/rules/rulemsiDataObjRepl.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiobjget_irods.r ./iRODS/clients/icommands/test/rules/rulemsiobjget_irods.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiCreateUserAccountsFromDataObj.r ./iRODS/clients/icommands/test/rules/rulemsiCreateUserAccountsFromDataObj.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/rulemsiobjget_test.r ./iRODS/clients/icommands/test/rules/rulemsiobjget_test.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/testsuite1.r ./iRODS/clients/icommands/test/rules/testsuite1.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/testsuite2.r ./iRODS/clients/icommands/test/rules/testsuite2.r
f 644 root root ${IRODS_HOME}/clients/icommands/test/rules/testsuite3.r ./iRODS/clients/icommands/test/rules/testsuite3.r
d 755 root root ${IRODS_HOME}/clients/icommands/test/misc -
f 644 root root ${IRODS_HOME}/clients/icommands/test/misc/sample.email ./iRODS/clients/icommands/test/misc/sample.email
f 644 root root ${IRODS_HOME}/clients/icommands/test/misc/email.tag ./iRODS/clients/icommands/test/misc/email.tag
f 644 root root ${IRODS_HOME}/clients/icommands/test/misc/devtestuser-account-ACL.txt ./iRODS/clients/icommands/test/misc/devtestuser-account-ACL.txt
f 644 root root ${IRODS_HOME}/clients/icommands/test/misc/load-metadata.txt ./iRODS/clients/icommands/test/misc/load-metadata.txt
f 644 root root ${IRODS_HOME}/clients/icommands/test/misc/load-usermods.txt ./iRODS/clients/icommands/test/misc/load-usermods.txt
f 755 root root ${IRODS_HOME}/clients/icommands/test/testiCommands.pl ./iRODS/clients/icommands/test/testiCommands.pl
