# =-=-=-=-=-=-=-
# EPM Variables
# =-=-=-=-=-=-=-
%product iRODS
%copyright 2005-2015, Regents of the University of California, the University of North Carolina at Chapel Hill, and the Data Intensive Cyberinfrastructure Foundation, All Rights Reserved.
%vendor Renaissance Computing Institute <info@irods.org>
%license LICENSE
%readme README.md
%description The integrated Rule-Oriented Data System
%version TEMPLATE_IRODSVERSION TEMPLATE_IRODSVERSIONINT

%format all

# =-=-=-=-=-=-=-
# Configuration Variables
# =-=-=-=-=-=-=-

$IRODS_PACKAGENAME=irods
$IRODS_DOC_DIR=/usr/share/doc/$IRODS_PACKAGENAME

# =-=-=-=-=-=-=-
# Full File Listing
# =-=-=-=-=-=-=-

#d 755 root root ${IRODS_DOC_DIR}/doxygen -
#f 644 root root ${IRODS_DOC_DIR}/doxygen ./iRODS/doc/html/*.html
#f 644 root root ${IRODS_DOC_DIR}/doxygen ./iRODS/doc/html/*.css
#f 644 root root ${IRODS_DOC_DIR}/doxygen ./iRODS/doc/html/*.png
#f 644 root root ${IRODS_DOC_DIR}/doxygen ./iRODS/doc/html/*.js

d 755 root root ${IRODS_DOC_DIR} -
f 644 root root ${IRODS_DOC_DIR}/irods-manual-TEMPLATE_IRODSVERSION.pdf ./irods-manual-TEMPLATE_IRODSVERSION.pdf

