
=======================================================================

Welcome to iRODS.

This upgrade of an iRODS server is currently incomplete.

To complete the upgrade, run the following command using the service
account.

  python3 scripts/upgrade_irods.py

Once the script completes, you may launch the server by running the
following command using the service account.

  irodsServer -d

For additional information, see the help text (irodsServer -h) or
documentation at https://docs.irods.org.

If using rsyslog, please add irodsAgent to your rsyslog configuration
to avoid missing important log messages. For detailed instructions, See
https://docs.irods.org/5.0.1/system_overview/server_log/#rsyslog-configuration.

=======================================================================

