{
    "schema_name": "server_config",
    "schema_version": "v3",
    "advanced_settings": {
        "default_number_of_transfer_threads": 4,
        "default_temporary_password_lifetime_in_seconds": 120,
        "maximum_number_of_concurrent_rule_engine_server_processes": 4,
        "rule_engine_server_sleep_time_in_seconds" : 30,
        "rule_engine_server_execution_time_in_seconds" : 120,
        "maximum_size_for_single_buffer_in_megabytes": 32,
        "maximum_temporary_password_lifetime_in_seconds": 1000,
        "transfer_buffer_size_for_parallel_transfer_in_megabytes": 4,
        "transfer_chunk_size_for_parallel_transfer_in_megabytes": 40,
        "default_log_rotation_in_days" : 5
    },
    "default_dir_mode": "0750",
    "default_file_mode": "0600",
    "default_hash_scheme": "SHA256",
    "environment_variables": {},
    "federation": [],
    "match_hash_policy": "compatible",
    "plugin_configuration": {
        "authentication" : {},
        "network": {},
        "resource" : {},
        "rule_engines": [
            {
                "instance_name": "irods_rule_engine_plugin-irods_rule_language-instance",
                "plugin_name": "irods_rule_engine_plugin-irods_rule_language",
                "plugin_specific_configuration": {
                        "re_data_variable_mapping_set": [
                            "core"
                        ],
                        "re_function_name_mapping_set": [
                            "core"
                        ],
                        "re_rulebase_set": [
                            "core"
                        ],
                        "regexes_for_supported_peps": [
                            "ac[^ ]*",
                            "msi[^ ]*",
                            "[^ ]*pep_[^ ]*_(pre|post)"
                        ]
                },
                "shared_memory_instance" : "irods_rule_language_rule_engine"
            },
            {
                "instance_name": "irods_rule_engine_plugin-cpp_default_policy-instance",
                "plugin_name": "irods_rule_engine_plugin-cpp_default_policy",
                "plugin_specific_configuration": {
                }
            }
        ]
    },
    "rule_engine_namespaces": [
        ""
    ],
    "server_control_plane_encryption_algorithm": "AES-256-CBC",
    "server_control_plane_encryption_num_hash_rounds": 16,
    "server_control_plane_timeout_milliseconds": 10000,
    "xmsg_port": 1279,
    "zone_auth_scheme": "native"
}
