{
    "schema_name": "server_config",
    "schema_version": "v4",
    "advanced_settings": {
        "delay_rule_executors": [],
        "default_number_of_transfer_threads": 4,
        "default_temporary_password_lifetime_in_seconds": 120,
        "number_of_concurrent_delay_rule_executors": 4,
        "delay_server_sleep_time_in_seconds" : 30,
        "maximum_size_for_single_buffer_in_megabytes": 32,
        "maximum_size_of_delay_queue_in_bytes": 0,
        "maximum_temporary_password_lifetime_in_seconds": 1000,
        "transfer_buffer_size_for_parallel_transfer_in_megabytes": 4,
        "transfer_chunk_size_for_parallel_transfer_in_megabytes": 40,
        "default_log_rotation_in_days" : 5,
        "dns_cache": {
            "shared_memory_size_in_bytes": 5000000,
            "eviction_age_in_seconds": 3600
        },
        "hostname_cache": {
            "shared_memory_size_in_bytes": 2500000,
            "eviction_age_in_seconds": 3600
        },
        "stacktrace_file_processor_sleep_time_in_seconds": 10
    },
    "client_api_whitelist_policy": "enforce",
    "default_dir_mode": "0750",
    "default_file_mode": "0600",
    "default_hash_scheme": "SHA256",
    "environment_variables": {},
    "federation": [],
    "host_access_control": {
        "access_entries": []
    },
    "host_resolution": {
        "host_entries": []
    },
    "log_level": {
        "agent": "info",
        "agent_factory": "info",
        "api": "info",
        "authentication": "info",
        "database": "info",
        "delay_server": "info",
        "legacy": "info",
        "microservice": "info",
        "network": "info",
        "resource": "info",
        "rule_engine": "info",
        "server": "info"
    },
    "match_hash_policy": "compatible",
    "plugin_configuration": {
        "authentication" : {},
        "network": {},
        "resource" : {},
        "rule_engines": [
            {
                "instance_name": "irods_rule_engine_plugin-irods_rule_language-instance",
                "plugin_name": "irods_rule_engine_plugin-irods_rule_language",
                "plugin_specific_configuration": {
                        "re_data_variable_mapping_set": [
                            "core"
                        ],
                        "re_function_name_mapping_set": [
                            "core"
                        ],
                        "re_rulebase_set": [
                            "core"
                        ],
                        "regexes_for_supported_peps": [
                            "ac[^ ]*",
                            "msi[^ ]*",
                            "[^ ]*pep_[^ ]*_(pre|post|except|finally)"
                        ]
                },
                "shared_memory_instance" : "irods_rule_language_rule_engine"
            },
            {
                "instance_name": "irods_rule_engine_plugin-cpp_default_policy-instance",
                "plugin_name": "irods_rule_engine_plugin-cpp_default_policy",
                "plugin_specific_configuration": {
                }
            }
        ]
    },
    "rule_engine_namespaces": [
        ""
    ],
    "server_control_plane_encryption_algorithm": "AES-256-CBC",
    "server_control_plane_encryption_num_hash_rounds": 16,
    "server_control_plane_timeout_milliseconds": 10000,
    "zone_auth_scheme": "native"
}
