
=======================================================================

Welcome to iRODS.

This upgrade of an iRODS server is currently incomplete.

iRODS uses rsyslog and logrotate for log file management. Your system
is missing configuration files for these dependencies.

Run the following command to complete the upgrade.

  sudo python2 /var/lib/irods/scripts/setup_rsyslog_and_logrotate.py

Once the script completes, you should have two new files at the
following locations.

  rsyslog  : /etc/rsyslog.d/00-irods.conf
  logrotate: /etc/logrotate.d/irods

All iRODS specific log files will be located under the following
directory.

  /var/log/irods

=======================================================================

