

###########################################################
#
# The iCommands have been installed into your path.
# 
# They require your environment to be configured
# for communication with the iRODS server.
#
# Place the following default administrator configuration
# information into your .irodsEnv file:
#
#    ~/.irods/.irodsEnv
#
###########################################################

# iRODS server host name:
irodsHost 'localhost'
# iRODS server port number:
irodsPort 1247
# Zone:
irodsZone 'tempZone'
# Account name:
irodsUserName 'rods'
# Default storage resource name:
irodsDefResource 'demoResc'
# Home directory in iRODS:
irodsHome '/tempZone/home/rods'
# Current directory in iRODS:
irodsCwd '/tempZone/home/rods'


