# This file helps our userspace tarball packager figure out what distro-provided libraries should
# be bundled with our icommands.
#
# Each line lists the soname of a library.
# Lines starting with + denote a library that may be included.
# Lines starting with - denote a library that must be excluded.
# Lines starting with ~ denote that a previous directive should be ignored
# Blank lines are ignored.
# Lines starting with # are ignored.
#
# RATIONALE: There is a need for userspace packages for environments in which the user may not be
# authorized to install packages on the system. Therefore, we provide the option to bundle any
# distro-provided dependencies that are not installed by default.
# Unfortunately, we cannot detect whether or not a given library is installed by default without
# introducing unreasonable package-time requirements.

-libcrypto.so.1.1
-libssl.so.1.1
-libcurl.so.4
