/* Image module microservices */
#ifdef USE_EIRODS
/*                                         Service name			    # args	Service function */
{ "msiImageConvert",       { "msiImageConvert",		4,		(funcPtr) msiImageConvert } },
{ "msiImageGetProperties", { "msiImageGetProperties",	3,		(funcPtr) msiImageGetProperties } },
#else
/* Image module microservices */
/* Service name			# args		Service function */
{ "msiImageConvert",		4,		(funcPtr) msiImageConvert },
{ "msiImageGetProperties",	3,		(funcPtr) msiImageGetProperties },
#endif
