#ifndef IRODS_VERSION_H__
#define IRODS_VERSION_H__

#define IRODS_BUILD_DATE_STRING         "TEMPLATE_IRODS_BUILD_DATE_STRING"

#define IRODS_VERSION_MAJOR             TEMPLATE_IRODS_VERSION_MAJOR
#define IRODS_VERSION_MINOR             TEMPLATE_IRODS_VERSION_MINOR
#define IRODS_VERSION_PATCHLEVEL        TEMPLATE_IRODS_VERSION_PATCHLEVEL

#define IRODS_VERSION_INTEGER           (TEMPLATE_IRODS_VERSION_MAJOR*1000000 + TEMPLATE_IRODS_VERSION_MINOR*1000 + TEMPLATE_IRODS_VERSION_PATCHLEVEL)

#endif  // IRODS_VERSION_H__
